// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  ethereum,
  JSONValue,
  TypedMap,
  Entity,
  Bytes,
  Address,
  BigInt
} from "@graphprotocol/graph-ts";

export class RefillPeriodUpdated extends ethereum.Event {
  get params(): RefillPeriodUpdated__Params {
    return new RefillPeriodUpdated__Params(this);
  }
}

export class RefillPeriodUpdated__Params {
  _event: RefillPeriodUpdated;

  constructor(event: RefillPeriodUpdated) {
    this._event = event;
  }
}

export class RefillPriceUpdated extends ethereum.Event {
  get params(): RefillPriceUpdated__Params {
    return new RefillPriceUpdated__Params(this);
  }
}

export class RefillPriceUpdated__Params {
  _event: RefillPriceUpdated;

  constructor(event: RefillPriceUpdated) {
    this._event = event;
  }
}

export class RefillRateUpdated extends ethereum.Event {
  get params(): RefillRateUpdated__Params {
    return new RefillRateUpdated__Params(this);
  }
}

export class RefillRateUpdated__Params {
  _event: RefillRateUpdated;

  constructor(event: RefillRateUpdated) {
    this._event = event;
  }
}

export class RestorationPeriodUpdated extends ethereum.Event {
  get params(): RestorationPeriodUpdated__Params {
    return new RestorationPeriodUpdated__Params(this);
  }
}

export class RestorationPeriodUpdated__Params {
  _event: RestorationPeriodUpdated;

  constructor(event: RestorationPeriodUpdated) {
    this._event = event;
  }
}

export class RestorationPriceUpdated extends ethereum.Event {
  get params(): RestorationPriceUpdated__Params {
    return new RestorationPriceUpdated__Params(this);
  }
}

export class RestorationPriceUpdated__Params {
  _event: RestorationPriceUpdated;

  constructor(event: RestorationPriceUpdated) {
    this._event = event;
  }
}

export class RestorationRateUpdated extends ethereum.Event {
  get params(): RestorationRateUpdated__Params {
    return new RestorationRateUpdated__Params(this);
  }
}

export class RestorationRateUpdated__Params {
  _event: RestorationRateUpdated;

  constructor(event: RestorationRateUpdated) {
    this._event = event;
  }
}

export class RoleAdminChanged extends ethereum.Event {
  get params(): RoleAdminChanged__Params {
    return new RoleAdminChanged__Params(this);
  }
}

export class RoleAdminChanged__Params {
  _event: RoleAdminChanged;

  constructor(event: RoleAdminChanged) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get previousAdminRole(): Bytes {
    return this._event.parameters[1].value.toBytes();
  }

  get newAdminRole(): Bytes {
    return this._event.parameters[2].value.toBytes();
  }
}

export class RoleGranted extends ethereum.Event {
  get params(): RoleGranted__Params {
    return new RoleGranted__Params(this);
  }
}

export class RoleGranted__Params {
  _event: RoleGranted;

  constructor(event: RoleGranted) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class RoleRevoked extends ethereum.Event {
  get params(): RoleRevoked__Params {
    return new RoleRevoked__Params(this);
  }
}

export class RoleRevoked__Params {
  _event: RoleRevoked;

  constructor(event: RoleRevoked) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class TankReceived extends ethereum.Event {
  get params(): TankReceived__Params {
    return new TankReceived__Params(this);
  }
}

export class TankReceived__Params {
  _event: TankReceived;

  constructor(event: TankReceived) {
    this._event = event;
  }

  get tankId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class TankReturned extends ethereum.Event {
  get params(): TankReturned__Params {
    return new TankReturned__Params(this);
  }
}

export class TankReturned__Params {
  _event: TankReturned;

  constructor(event: TankReturned) {
    this._event = event;
  }

  get tankId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class mechanic__repairTicketsResult {
  value0: Address;
  value1: BigInt;
  value2: BigInt;
  value3: BigInt;
  value4: BigInt;
  value5: BigInt;

  constructor(
    value0: Address,
    value1: BigInt,
    value2: BigInt,
    value3: BigInt,
    value4: BigInt,
    value5: BigInt
  ) {
    this.value0 = value0;
    this.value1 = value1;
    this.value2 = value2;
    this.value3 = value3;
    this.value4 = value4;
    this.value5 = value5;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromAddress(this.value0));
    map.set("value1", ethereum.Value.fromUnsignedBigInt(this.value1));
    map.set("value2", ethereum.Value.fromUnsignedBigInt(this.value2));
    map.set("value3", ethereum.Value.fromUnsignedBigInt(this.value3));
    map.set("value4", ethereum.Value.fromUnsignedBigInt(this.value4));
    map.set("value5", ethereum.Value.fromUnsignedBigInt(this.value5));
    return map;
  }
}

export class mechanic extends ethereum.SmartContract {
  static bind(address: Address): mechanic {
    return new mechanic("mechanic", address);
  }

  DEFAULT_ADMIN_ROLE(): Bytes {
    let result = super.call(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );

    return result[0].toBytes();
  }

  try_DEFAULT_ADMIN_ROLE(): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  SHOP_MANAGER(): Bytes {
    let result = super.call("SHOP_MANAGER", "SHOP_MANAGER():(bytes32)", []);

    return result[0].toBytes();
  }

  try_SHOP_MANAGER(): ethereum.CallResult<Bytes> {
    let result = super.tryCall("SHOP_MANAGER", "SHOP_MANAGER():(bytes32)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  getRoleAdmin(role: Bytes): Bytes {
    let result = super.call("getRoleAdmin", "getRoleAdmin(bytes32):(bytes32)", [
      ethereum.Value.fromFixedBytes(role)
    ]);

    return result[0].toBytes();
  }

  try_getRoleAdmin(role: Bytes): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "getRoleAdmin",
      "getRoleAdmin(bytes32):(bytes32)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  getRoleMember(role: Bytes, index: BigInt): Address {
    let result = super.call(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );

    return result[0].toAddress();
  }

  try_getRoleMember(role: Bytes, index: BigInt): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  getRoleMemberCount(role: Bytes): BigInt {
    let result = super.call(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );

    return result[0].toBigInt();
  }

  try_getRoleMemberCount(role: Bytes): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  hasRole(role: Bytes, account: Address): boolean {
    let result = super.call("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);

    return result[0].toBoolean();
  }

  try_hasRole(role: Bytes, account: Address): ethereum.CallResult<boolean> {
    let result = super.tryCall("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  metadataContract(): Address {
    let result = super.call(
      "metadataContract",
      "metadataContract():(address)",
      []
    );

    return result[0].toAddress();
  }

  try_metadataContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "metadataContract",
      "metadataContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  onERC721Received(
    param0: Address,
    _from: Address,
    _tankId: BigInt,
    param3: Bytes
  ): Bytes {
    let result = super.call(
      "onERC721Received",
      "onERC721Received(address,address,uint256,bytes):(bytes4)",
      [
        ethereum.Value.fromAddress(param0),
        ethereum.Value.fromAddress(_from),
        ethereum.Value.fromUnsignedBigInt(_tankId),
        ethereum.Value.fromBytes(param3)
      ]
    );

    return result[0].toBytes();
  }

  try_onERC721Received(
    param0: Address,
    _from: Address,
    _tankId: BigInt,
    param3: Bytes
  ): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "onERC721Received",
      "onERC721Received(address,address,uint256,bytes):(bytes4)",
      [
        ethereum.Value.fromAddress(param0),
        ethereum.Value.fromAddress(_from),
        ethereum.Value.fromUnsignedBigInt(_tankId),
        ethereum.Value.fromBytes(param3)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  refillPeriod(): BigInt {
    let result = super.call("refillPeriod", "refillPeriod():(uint256)", []);

    return result[0].toBigInt();
  }

  try_refillPeriod(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("refillPeriod", "refillPeriod():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  refillPrice(): BigInt {
    let result = super.call("refillPrice", "refillPrice():(uint256)", []);

    return result[0].toBigInt();
  }

  try_refillPrice(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("refillPrice", "refillPrice():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  refillRate(): BigInt {
    let result = super.call("refillRate", "refillRate():(uint256)", []);

    return result[0].toBigInt();
  }

  try_refillRate(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("refillRate", "refillRate():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  repairTickets(param0: BigInt): mechanic__repairTicketsResult {
    let result = super.call(
      "repairTickets",
      "repairTickets(uint256):(address,uint256,uint256,uint256,uint256,uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return new mechanic__repairTicketsResult(
      result[0].toAddress(),
      result[1].toBigInt(),
      result[2].toBigInt(),
      result[3].toBigInt(),
      result[4].toBigInt(),
      result[5].toBigInt()
    );
  }

  try_repairTickets(
    param0: BigInt
  ): ethereum.CallResult<mechanic__repairTicketsResult> {
    let result = super.tryCall(
      "repairTickets",
      "repairTickets(uint256):(address,uint256,uint256,uint256,uint256,uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new mechanic__repairTicketsResult(
        value[0].toAddress(),
        value[1].toBigInt(),
        value[2].toBigInt(),
        value[3].toBigInt(),
        value[4].toBigInt(),
        value[5].toBigInt()
      )
    );
  }

  restorationPeriod(): BigInt {
    let result = super.call(
      "restorationPeriod",
      "restorationPeriod():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_restorationPeriod(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "restorationPeriod",
      "restorationPeriod():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  restorationPrice(): BigInt {
    let result = super.call(
      "restorationPrice",
      "restorationPrice():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_restorationPrice(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "restorationPrice",
      "restorationPrice():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  restorationRate(): BigInt {
    let result = super.call(
      "restorationRate",
      "restorationRate():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_restorationRate(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "restorationRate",
      "restorationRate():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  scrapContract(): Address {
    let result = super.call("scrapContract", "scrapContract():(address)", []);

    return result[0].toAddress();
  }

  try_scrapContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "scrapContract",
      "scrapContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  supportsInterface(interfaceId: Bytes): boolean {
    let result = super.call(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );

    return result[0].toBoolean();
  }

  try_supportsInterface(interfaceId: Bytes): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  tankContract(): Address {
    let result = super.call("tankContract", "tankContract():(address)", []);

    return result[0].toAddress();
  }

  try_tankContract(): ethereum.CallResult<Address> {
    let result = super.tryCall("tankContract", "tankContract():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }
}

export class ConstructorCall extends ethereum.Call {
  get inputs(): ConstructorCall__Inputs {
    return new ConstructorCall__Inputs(this);
  }

  get outputs(): ConstructorCall__Outputs {
    return new ConstructorCall__Outputs(this);
  }
}

export class ConstructorCall__Inputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }

  get _tankContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _scrapContract(): Address {
    return this._call.inputValues[1].value.toAddress();
  }

  get _metadataContract(): Address {
    return this._call.inputValues[2].value.toAddress();
  }

  get _restorationRate(): BigInt {
    return this._call.inputValues[3].value.toBigInt();
  }

  get _restorationPeriod(): BigInt {
    return this._call.inputValues[4].value.toBigInt();
  }

  get _restorationPrice(): BigInt {
    return this._call.inputValues[5].value.toBigInt();
  }

  get _refillRate(): BigInt {
    return this._call.inputValues[6].value.toBigInt();
  }

  get _refillPeriod(): BigInt {
    return this._call.inputValues[7].value.toBigInt();
  }

  get _refillPrice(): BigInt {
    return this._call.inputValues[8].value.toBigInt();
  }
}

export class ConstructorCall__Outputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class GrantRoleCall extends ethereum.Call {
  get inputs(): GrantRoleCall__Inputs {
    return new GrantRoleCall__Inputs(this);
  }

  get outputs(): GrantRoleCall__Outputs {
    return new GrantRoleCall__Outputs(this);
  }
}

export class GrantRoleCall__Inputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class GrantRoleCall__Outputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }
}

export class OnERC721ReceivedCall extends ethereum.Call {
  get inputs(): OnERC721ReceivedCall__Inputs {
    return new OnERC721ReceivedCall__Inputs(this);
  }

  get outputs(): OnERC721ReceivedCall__Outputs {
    return new OnERC721ReceivedCall__Outputs(this);
  }
}

export class OnERC721ReceivedCall__Inputs {
  _call: OnERC721ReceivedCall;

  constructor(call: OnERC721ReceivedCall) {
    this._call = call;
  }

  get value0(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _from(): Address {
    return this._call.inputValues[1].value.toAddress();
  }

  get _tankId(): BigInt {
    return this._call.inputValues[2].value.toBigInt();
  }

  get value3(): Bytes {
    return this._call.inputValues[3].value.toBytes();
  }
}

export class OnERC721ReceivedCall__Outputs {
  _call: OnERC721ReceivedCall;

  constructor(call: OnERC721ReceivedCall) {
    this._call = call;
  }

  get value0(): Bytes {
    return this._call.outputValues[0].value.toBytes();
  }
}

export class PayForRefillCall extends ethereum.Call {
  get inputs(): PayForRefillCall__Inputs {
    return new PayForRefillCall__Inputs(this);
  }

  get outputs(): PayForRefillCall__Outputs {
    return new PayForRefillCall__Outputs(this);
  }
}

export class PayForRefillCall__Inputs {
  _call: PayForRefillCall;

  constructor(call: PayForRefillCall) {
    this._call = call;
  }

  get _tankId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _gain(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class PayForRefillCall__Outputs {
  _call: PayForRefillCall;

  constructor(call: PayForRefillCall) {
    this._call = call;
  }
}

export class PayForRepairCall extends ethereum.Call {
  get inputs(): PayForRepairCall__Inputs {
    return new PayForRepairCall__Inputs(this);
  }

  get outputs(): PayForRepairCall__Outputs {
    return new PayForRepairCall__Outputs(this);
  }
}

export class PayForRepairCall__Inputs {
  _call: PayForRepairCall;

  constructor(call: PayForRepairCall) {
    this._call = call;
  }

  get _tankId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _gain(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class PayForRepairCall__Outputs {
  _call: PayForRepairCall;

  constructor(call: PayForRepairCall) {
    this._call = call;
  }
}

export class RenounceRoleCall extends ethereum.Call {
  get inputs(): RenounceRoleCall__Inputs {
    return new RenounceRoleCall__Inputs(this);
  }

  get outputs(): RenounceRoleCall__Outputs {
    return new RenounceRoleCall__Outputs(this);
  }
}

export class RenounceRoleCall__Inputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RenounceRoleCall__Outputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }
}

export class RetrieveTankCall extends ethereum.Call {
  get inputs(): RetrieveTankCall__Inputs {
    return new RetrieveTankCall__Inputs(this);
  }

  get outputs(): RetrieveTankCall__Outputs {
    return new RetrieveTankCall__Outputs(this);
  }
}

export class RetrieveTankCall__Inputs {
  _call: RetrieveTankCall;

  constructor(call: RetrieveTankCall) {
    this._call = call;
  }

  get _tankId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class RetrieveTankCall__Outputs {
  _call: RetrieveTankCall;

  constructor(call: RetrieveTankCall) {
    this._call = call;
  }
}

export class RevokeRoleCall extends ethereum.Call {
  get inputs(): RevokeRoleCall__Inputs {
    return new RevokeRoleCall__Inputs(this);
  }

  get outputs(): RevokeRoleCall__Outputs {
    return new RevokeRoleCall__Outputs(this);
  }
}

export class RevokeRoleCall__Inputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RevokeRoleCall__Outputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }
}

export class SetMetadataContractCall extends ethereum.Call {
  get inputs(): SetMetadataContractCall__Inputs {
    return new SetMetadataContractCall__Inputs(this);
  }

  get outputs(): SetMetadataContractCall__Outputs {
    return new SetMetadataContractCall__Outputs(this);
  }
}

export class SetMetadataContractCall__Inputs {
  _call: SetMetadataContractCall;

  constructor(call: SetMetadataContractCall) {
    this._call = call;
  }

  get _metadataContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class SetMetadataContractCall__Outputs {
  _call: SetMetadataContractCall;

  constructor(call: SetMetadataContractCall) {
    this._call = call;
  }
}

export class SetScrapContractCall extends ethereum.Call {
  get inputs(): SetScrapContractCall__Inputs {
    return new SetScrapContractCall__Inputs(this);
  }

  get outputs(): SetScrapContractCall__Outputs {
    return new SetScrapContractCall__Outputs(this);
  }
}

export class SetScrapContractCall__Inputs {
  _call: SetScrapContractCall;

  constructor(call: SetScrapContractCall) {
    this._call = call;
  }

  get _scrapContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class SetScrapContractCall__Outputs {
  _call: SetScrapContractCall;

  constructor(call: SetScrapContractCall) {
    this._call = call;
  }
}

export class SetTankContractCall extends ethereum.Call {
  get inputs(): SetTankContractCall__Inputs {
    return new SetTankContractCall__Inputs(this);
  }

  get outputs(): SetTankContractCall__Outputs {
    return new SetTankContractCall__Outputs(this);
  }
}

export class SetTankContractCall__Inputs {
  _call: SetTankContractCall;

  constructor(call: SetTankContractCall) {
    this._call = call;
  }

  get _tankContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class SetTankContractCall__Outputs {
  _call: SetTankContractCall;

  constructor(call: SetTankContractCall) {
    this._call = call;
  }
}

export class UpdateRefillPeriodCall extends ethereum.Call {
  get inputs(): UpdateRefillPeriodCall__Inputs {
    return new UpdateRefillPeriodCall__Inputs(this);
  }

  get outputs(): UpdateRefillPeriodCall__Outputs {
    return new UpdateRefillPeriodCall__Outputs(this);
  }
}

export class UpdateRefillPeriodCall__Inputs {
  _call: UpdateRefillPeriodCall;

  constructor(call: UpdateRefillPeriodCall) {
    this._call = call;
  }

  get _period(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateRefillPeriodCall__Outputs {
  _call: UpdateRefillPeriodCall;

  constructor(call: UpdateRefillPeriodCall) {
    this._call = call;
  }
}

export class UpdateRefillPriceCall extends ethereum.Call {
  get inputs(): UpdateRefillPriceCall__Inputs {
    return new UpdateRefillPriceCall__Inputs(this);
  }

  get outputs(): UpdateRefillPriceCall__Outputs {
    return new UpdateRefillPriceCall__Outputs(this);
  }
}

export class UpdateRefillPriceCall__Inputs {
  _call: UpdateRefillPriceCall;

  constructor(call: UpdateRefillPriceCall) {
    this._call = call;
  }

  get _price(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateRefillPriceCall__Outputs {
  _call: UpdateRefillPriceCall;

  constructor(call: UpdateRefillPriceCall) {
    this._call = call;
  }
}

export class UpdateRefillRateCall extends ethereum.Call {
  get inputs(): UpdateRefillRateCall__Inputs {
    return new UpdateRefillRateCall__Inputs(this);
  }

  get outputs(): UpdateRefillRateCall__Outputs {
    return new UpdateRefillRateCall__Outputs(this);
  }
}

export class UpdateRefillRateCall__Inputs {
  _call: UpdateRefillRateCall;

  constructor(call: UpdateRefillRateCall) {
    this._call = call;
  }

  get _rate(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateRefillRateCall__Outputs {
  _call: UpdateRefillRateCall;

  constructor(call: UpdateRefillRateCall) {
    this._call = call;
  }
}

export class UpdateRestorationPeriodCall extends ethereum.Call {
  get inputs(): UpdateRestorationPeriodCall__Inputs {
    return new UpdateRestorationPeriodCall__Inputs(this);
  }

  get outputs(): UpdateRestorationPeriodCall__Outputs {
    return new UpdateRestorationPeriodCall__Outputs(this);
  }
}

export class UpdateRestorationPeriodCall__Inputs {
  _call: UpdateRestorationPeriodCall;

  constructor(call: UpdateRestorationPeriodCall) {
    this._call = call;
  }

  get _period(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateRestorationPeriodCall__Outputs {
  _call: UpdateRestorationPeriodCall;

  constructor(call: UpdateRestorationPeriodCall) {
    this._call = call;
  }
}

export class UpdateRestorationPriceCall extends ethereum.Call {
  get inputs(): UpdateRestorationPriceCall__Inputs {
    return new UpdateRestorationPriceCall__Inputs(this);
  }

  get outputs(): UpdateRestorationPriceCall__Outputs {
    return new UpdateRestorationPriceCall__Outputs(this);
  }
}

export class UpdateRestorationPriceCall__Inputs {
  _call: UpdateRestorationPriceCall;

  constructor(call: UpdateRestorationPriceCall) {
    this._call = call;
  }

  get _price(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateRestorationPriceCall__Outputs {
  _call: UpdateRestorationPriceCall;

  constructor(call: UpdateRestorationPriceCall) {
    this._call = call;
  }
}

export class UpdateRestorationRateCall extends ethereum.Call {
  get inputs(): UpdateRestorationRateCall__Inputs {
    return new UpdateRestorationRateCall__Inputs(this);
  }

  get outputs(): UpdateRestorationRateCall__Outputs {
    return new UpdateRestorationRateCall__Outputs(this);
  }
}

export class UpdateRestorationRateCall__Inputs {
  _call: UpdateRestorationRateCall;

  constructor(call: UpdateRestorationRateCall) {
    this._call = call;
  }

  get _rate(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateRestorationRateCall__Outputs {
  _call: UpdateRestorationRateCall;

  constructor(call: UpdateRestorationRateCall) {
    this._call = call;
  }
}

export class WithdrawScrapCall extends ethereum.Call {
  get inputs(): WithdrawScrapCall__Inputs {
    return new WithdrawScrapCall__Inputs(this);
  }

  get outputs(): WithdrawScrapCall__Outputs {
    return new WithdrawScrapCall__Outputs(this);
  }
}

export class WithdrawScrapCall__Inputs {
  _call: WithdrawScrapCall;

  constructor(call: WithdrawScrapCall) {
    this._call = call;
  }
}

export class WithdrawScrapCall__Outputs {
  _call: WithdrawScrapCall;

  constructor(call: WithdrawScrapCall) {
    this._call = call;
  }
}
