// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  ethereum,
  JSONValue,
  TypedMap,
  Entity,
  Bytes,
  Address,
  BigInt
} from "@graphprotocol/graph-ts";

export class FireFulfilled extends ethereum.Event {
  get params(): FireFulfilled__Params {
    return new FireFulfilled__Params(this);
  }
}

export class FireFulfilled__Params {
  _event: FireFulfilled;

  constructor(event: FireFulfilled) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class FireRequested extends ethereum.Event {
  get params(): FireRequested__Params {
    return new FireRequested__Params(this);
  }
}

export class FireRequested__Params {
  _event: FireRequested;

  constructor(event: FireRequested) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class GameAbandoned extends ethereum.Event {
  get params(): GameAbandoned__Params {
    return new GameAbandoned__Params(this);
  }
}

export class GameAbandoned__Params {
  _event: GameAbandoned;

  constructor(event: GameAbandoned) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class GameCreated extends ethereum.Event {
  get params(): GameCreated__Params {
    return new GameCreated__Params(this);
  }
}

export class GameCreated__Params {
  _event: GameCreated;

  constructor(event: GameCreated) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class GameJoined extends ethereum.Event {
  get params(): GameJoined__Params {
    return new GameJoined__Params(this);
  }
}

export class GameJoined__Params {
  _event: GameJoined;

  constructor(event: GameJoined) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class GameOver extends ethereum.Event {
  get params(): GameOver__Params {
    return new GameOver__Params(this);
  }
}

export class GameOver__Params {
  _event: GameOver;

  constructor(event: GameOver) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class GameSet extends ethereum.Event {
  get params(): GameSet__Params {
    return new GameSet__Params(this);
  }
}

export class GameSet__Params {
  _event: GameSet;

  constructor(event: GameSet) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class Hit extends ethereum.Event {
  get params(): Hit__Params {
    return new Hit__Params(this);
  }
}

export class Hit__Params {
  _event: Hit;

  constructor(event: Hit) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class Miss extends ethereum.Event {
  get params(): Miss__Params {
    return new Miss__Params(this);
  }
}

export class Miss__Params {
  _event: Miss;

  constructor(event: Miss) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class Move extends ethereum.Event {
  get params(): Move__Params {
    return new Move__Params(this);
  }
}

export class Move__Params {
  _event: Move;

  constructor(event: Move) {
    this._event = event;
  }

  get gameId(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class RoleAdminChanged extends ethereum.Event {
  get params(): RoleAdminChanged__Params {
    return new RoleAdminChanged__Params(this);
  }
}

export class RoleAdminChanged__Params {
  _event: RoleAdminChanged;

  constructor(event: RoleAdminChanged) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get previousAdminRole(): Bytes {
    return this._event.parameters[1].value.toBytes();
  }

  get newAdminRole(): Bytes {
    return this._event.parameters[2].value.toBytes();
  }
}

export class RoleGranted extends ethereum.Event {
  get params(): RoleGranted__Params {
    return new RoleGranted__Params(this);
  }
}

export class RoleGranted__Params {
  _event: RoleGranted;

  constructor(event: RoleGranted) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class RoleRevoked extends ethereum.Event {
  get params(): RoleRevoked__Params {
    return new RoleRevoked__Params(this);
  }
}

export class RoleRevoked__Params {
  _event: RoleRevoked;

  constructor(event: RoleRevoked) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class TankGameBattle__detectCollisionInput_positionFireStruct extends ethereum.Tuple {
  get x(): BigInt {
    return this[0].toBigInt();
  }

  get y(): BigInt {
    return this[1].toBigInt();
  }
}

export class TankGameBattle__detectCollisionInput_positionTargetStruct extends ethereum.Tuple {
  get x(): BigInt {
    return this[0].toBigInt();
  }

  get y(): BigInt {
    return this[1].toBigInt();
  }
}

export class TankGameBattle__drawPathXResult {
  value0: Array<BigInt>;
  value1: BigInt;

  constructor(value0: Array<BigInt>, value1: BigInt) {
    this.value0 = value0;
    this.value1 = value1;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromSignedBigIntArray(this.value0));
    map.set("value1", ethereum.Value.fromUnsignedBigInt(this.value1));
    return map;
  }
}

export class TankGameBattle__drawPathXInput_positionFireStruct extends ethereum.Tuple {
  get x(): BigInt {
    return this[0].toBigInt();
  }

  get y(): BigInt {
    return this[1].toBigInt();
  }
}

export class TankGameBattle__drawPathXInput_positionTargetStruct extends ethereum.Tuple {
  get x(): BigInt {
    return this[0].toBigInt();
  }

  get y(): BigInt {
    return this[1].toBigInt();
  }
}

export class TankGameBattle__drawPathXInput_shotStruct extends ethereum.Tuple {
  get power(): BigInt {
    return this[0].toBigInt();
  }

  get angle(): i32 {
    return this[1].toI32();
  }

  get ammoType(): BigInt {
    return this[2].toBigInt();
  }

  get accuracy(): BigInt {
    return this[3].toBigInt();
  }
}

export class TankGameBattle__drawPathYResult {
  value0: Array<BigInt>;
  value1: BigInt;

  constructor(value0: Array<BigInt>, value1: BigInt) {
    this.value0 = value0;
    this.value1 = value1;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromSignedBigIntArray(this.value0));
    map.set("value1", ethereum.Value.fromUnsignedBigInt(this.value1));
    return map;
  }
}

export class TankGameBattle__drawPathYInput_positionFireStruct extends ethereum.Tuple {
  get x(): BigInt {
    return this[0].toBigInt();
  }

  get y(): BigInt {
    return this[1].toBigInt();
  }
}

export class TankGameBattle__drawPathYInput_positionTargetStruct extends ethereum.Tuple {
  get x(): BigInt {
    return this[0].toBigInt();
  }

  get y(): BigInt {
    return this[1].toBigInt();
  }
}

export class TankGameBattle__drawPathYInput_shotStruct extends ethereum.Tuple {
  get power(): BigInt {
    return this[0].toBigInt();
  }

  get angle(): i32 {
    return this[1].toI32();
  }

  get ammoType(): BigInt {
    return this[2].toBigInt();
  }

  get accuracy(): BigInt {
    return this[3].toBigInt();
  }
}

export class TankGameBattle__gameDataResultHomeStruct extends ethereum.Tuple {
  get id(): Address {
    return this[0].toAddress();
  }

  get tankNumber(): BigInt {
    return this[1].toBigInt();
  }

  get location(): BigInt {
    return this[2].toBigInt();
  }

  get joinTime(): BigInt {
    return this[3].toBigInt();
  }
}

export class TankGameBattle__gameDataResultAwayStruct extends ethereum.Tuple {
  get id(): Address {
    return this[0].toAddress();
  }

  get tankNumber(): BigInt {
    return this[1].toBigInt();
  }

  get location(): BigInt {
    return this[2].toBigInt();
  }

  get joinTime(): BigInt {
    return this[3].toBigInt();
  }
}

export class TankGameBattle__gameDataResultShotStruct extends ethereum.Tuple {
  get power(): BigInt {
    return this[0].toBigInt();
  }

  get angle(): i32 {
    return this[1].toI32();
  }

  get ammoType(): BigInt {
    return this[2].toBigInt();
  }

  get accuracy(): BigInt {
    return this[3].toBigInt();
  }
}

export class TankGameBattle__gameDataResult {
  value0: TankGameBattle__gameDataResultHomeStruct;
  value1: TankGameBattle__gameDataResultAwayStruct;
  value2: i32;
  value3: TankGameBattle__gameDataResultShotStruct;
  value4: BigInt;

  constructor(
    value0: TankGameBattle__gameDataResultHomeStruct,
    value1: TankGameBattle__gameDataResultAwayStruct,
    value2: i32,
    value3: TankGameBattle__gameDataResultShotStruct,
    value4: BigInt
  ) {
    this.value0 = value0;
    this.value1 = value1;
    this.value2 = value2;
    this.value3 = value3;
    this.value4 = value4;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromTuple(this.value0));
    map.set("value1", ethereum.Value.fromTuple(this.value1));
    map.set(
      "value2",
      ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(this.value2))
    );
    map.set("value3", ethereum.Value.fromTuple(this.value3));
    map.set("value4", ethereum.Value.fromUnsignedBigInt(this.value4));
    return map;
  }
}

export class TankGameBattle__getAdjustedAngleResult {
  value0: i32;
  value1: BigInt;

  constructor(value0: i32, value1: BigInt) {
    this.value0 = value0;
    this.value1 = value1;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set(
      "value0",
      ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(this.value0))
    );
    map.set("value1", ethereum.Value.fromSignedBigInt(this.value1));
    return map;
  }
}

export class TankGameBattle__numSpacesPlayersCanMoveResult {
  value0: BigInt;
  value1: BigInt;
  value2: BigInt;
  value3: BigInt;

  constructor(value0: BigInt, value1: BigInt, value2: BigInt, value3: BigInt) {
    this.value0 = value0;
    this.value1 = value1;
    this.value2 = value2;
    this.value3 = value3;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromSignedBigInt(this.value0));
    map.set("value1", ethereum.Value.fromSignedBigInt(this.value1));
    map.set("value2", ethereum.Value.fromSignedBigInt(this.value2));
    map.set("value3", ethereum.Value.fromSignedBigInt(this.value3));
    return map;
  }
}

export class TankGameBattle extends ethereum.SmartContract {
  static bind(address: Address): TankGameBattle {
    return new TankGameBattle("TankGameBattle", address);
  }

  ACCURACY_VARIANCE(): BigInt {
    let result = super.call(
      "ACCURACY_VARIANCE",
      "ACCURACY_VARIANCE():(int256)",
      []
    );

    return result[0].toBigInt();
  }

  try_ACCURACY_VARIANCE(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "ACCURACY_VARIANCE",
      "ACCURACY_VARIANCE():(int256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  COORDINATOR(): Address {
    let result = super.call("COORDINATOR", "COORDINATOR():(address)", []);

    return result[0].toAddress();
  }

  try_COORDINATOR(): ethereum.CallResult<Address> {
    let result = super.tryCall("COORDINATOR", "COORDINATOR():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  DEFAULT_ADMIN_ROLE(): Bytes {
    let result = super.call(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );

    return result[0].toBytes();
  }

  try_DEFAULT_ADMIN_ROLE(): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  GAME_MANAGER(): Bytes {
    let result = super.call("GAME_MANAGER", "GAME_MANAGER():(bytes32)", []);

    return result[0].toBytes();
  }

  try_GAME_MANAGER(): ethereum.CallResult<Bytes> {
    let result = super.tryCall("GAME_MANAGER", "GAME_MANAGER():(bytes32)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  GAS_PER_SPACE_MOVED(): BigInt {
    let result = super.call(
      "GAS_PER_SPACE_MOVED",
      "GAS_PER_SPACE_MOVED():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_GAS_PER_SPACE_MOVED(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "GAS_PER_SPACE_MOVED",
      "GAS_PER_SPACE_MOVED():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  LEFT_WINDOW_OFFSET(): BigInt {
    let result = super.call(
      "LEFT_WINDOW_OFFSET",
      "LEFT_WINDOW_OFFSET():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_LEFT_WINDOW_OFFSET(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "LEFT_WINDOW_OFFSET",
      "LEFT_WINDOW_OFFSET():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  LOSER_SCRAP(): BigInt {
    let result = super.call("LOSER_SCRAP", "LOSER_SCRAP():(uint256)", []);

    return result[0].toBigInt();
  }

  try_LOSER_SCRAP(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("LOSER_SCRAP", "LOSER_SCRAP():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  MAP_SCALE(): BigInt {
    let result = super.call("MAP_SCALE", "MAP_SCALE():(int256)", []);

    return result[0].toBigInt();
  }

  try_MAP_SCALE(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("MAP_SCALE", "MAP_SCALE():(int256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  MAX_MOVEMENT(): BigInt {
    let result = super.call("MAX_MOVEMENT", "MAX_MOVEMENT():(uint256)", []);

    return result[0].toBigInt();
  }

  try_MAX_MOVEMENT(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("MAX_MOVEMENT", "MAX_MOVEMENT():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  MAX_POWER(): BigInt {
    let result = super.call("MAX_POWER", "MAX_POWER():(int256)", []);

    return result[0].toBigInt();
  }

  try_MAX_POWER(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("MAX_POWER", "MAX_POWER():(int256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  MAX_TIME_STEPS(): BigInt {
    let result = super.call("MAX_TIME_STEPS", "MAX_TIME_STEPS():(uint256)", []);

    return result[0].toBigInt();
  }

  try_MAX_TIME_STEPS(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "MAX_TIME_STEPS",
      "MAX_TIME_STEPS():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  MEDAL_FOR_WINNER(): BigInt {
    let result = super.call(
      "MEDAL_FOR_WINNER",
      "MEDAL_FOR_WINNER():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_MEDAL_FOR_WINNER(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "MEDAL_FOR_WINNER",
      "MEDAL_FOR_WINNER():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  NUMBER_OF_INITIAL_RANDOM_WORDS(): BigInt {
    let result = super.call(
      "NUMBER_OF_INITIAL_RANDOM_WORDS",
      "NUMBER_OF_INITIAL_RANDOM_WORDS():(uint32)",
      []
    );

    return result[0].toBigInt();
  }

  try_NUMBER_OF_INITIAL_RANDOM_WORDS(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "NUMBER_OF_INITIAL_RANDOM_WORDS",
      "NUMBER_OF_INITIAL_RANDOM_WORDS():(uint32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  NUMBER_OF_RANDOM_WORDS_FOR_FIRE(): BigInt {
    let result = super.call(
      "NUMBER_OF_RANDOM_WORDS_FOR_FIRE",
      "NUMBER_OF_RANDOM_WORDS_FOR_FIRE():(uint32)",
      []
    );

    return result[0].toBigInt();
  }

  try_NUMBER_OF_RANDOM_WORDS_FOR_FIRE(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "NUMBER_OF_RANDOM_WORDS_FOR_FIRE",
      "NUMBER_OF_RANDOM_WORDS_FOR_FIRE():(uint32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  RIGHT_WINDOW_OFFSET(): BigInt {
    let result = super.call(
      "RIGHT_WINDOW_OFFSET",
      "RIGHT_WINDOW_OFFSET():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_RIGHT_WINDOW_OFFSET(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "RIGHT_WINDOW_OFFSET",
      "RIGHT_WINDOW_OFFSET():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  TANK_HEIGHT(): BigInt {
    let result = super.call("TANK_HEIGHT", "TANK_HEIGHT():(int256)", []);

    return result[0].toBigInt();
  }

  try_TANK_HEIGHT(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("TANK_HEIGHT", "TANK_HEIGHT():(int256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  TIMEOUT(): BigInt {
    let result = super.call("TIMEOUT", "TIMEOUT():(uint256)", []);

    return result[0].toBigInt();
  }

  try_TIMEOUT(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("TIMEOUT", "TIMEOUT():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  TRIG_COEFFICIENT(): BigInt {
    let result = super.call(
      "TRIG_COEFFICIENT",
      "TRIG_COEFFICIENT():(int256)",
      []
    );

    return result[0].toBigInt();
  }

  try_TRIG_COEFFICIENT(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "TRIG_COEFFICIENT",
      "TRIG_COEFFICIENT():(int256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  WINDOW_WIDTH(): BigInt {
    let result = super.call("WINDOW_WIDTH", "WINDOW_WIDTH():(uint256)", []);

    return result[0].toBigInt();
  }

  try_WINDOW_WIDTH(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("WINDOW_WIDTH", "WINDOW_WIDTH():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  WINNER_SCRAP(): BigInt {
    let result = super.call("WINNER_SCRAP", "WINNER_SCRAP():(uint256)", []);

    return result[0].toBigInt();
  }

  try_WINNER_SCRAP(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("WINNER_SCRAP", "WINNER_SCRAP():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  active(): boolean {
    let result = super.call("active", "active():(bool)", []);

    return result[0].toBoolean();
  }

  try_active(): ethereum.CallResult<boolean> {
    let result = super.tryCall("active", "active():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  ammoContract(): Address {
    let result = super.call("ammoContract", "ammoContract():(address)", []);

    return result[0].toAddress();
  }

  try_ammoContract(): ethereum.CallResult<Address> {
    let result = super.tryCall("ammoContract", "ammoContract():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  callbackGasLimit(): BigInt {
    let result = super.call(
      "callbackGasLimit",
      "callbackGasLimit():(uint32)",
      []
    );

    return result[0].toBigInt();
  }

  try_callbackGasLimit(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "callbackGasLimit",
      "callbackGasLimit():(uint32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  cos(_angle: i32): BigInt {
    let result = super.call("cos", "cos(uint16):(int256)", [
      ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(_angle))
    ]);

    return result[0].toBigInt();
  }

  try_cos(_angle: i32): ethereum.CallResult<BigInt> {
    let result = super.tryCall("cos", "cos(uint16):(int256)", [
      ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(_angle))
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  detectCollision(
    _positionFire: TankGameBattle__detectCollisionInput_positionFireStruct,
    _positionTarget: TankGameBattle__detectCollisionInput_positionTargetStruct,
    _angle: i32,
    _power: BigInt,
    _gravity: BigInt
  ): boolean {
    let result = super.call(
      "detectCollision",
      "detectCollision((int256,int256),(int256,int256),uint16,int256,int256):(bool)",
      [
        ethereum.Value.fromTuple(_positionFire),
        ethereum.Value.fromTuple(_positionTarget),
        ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(_angle)),
        ethereum.Value.fromSignedBigInt(_power),
        ethereum.Value.fromSignedBigInt(_gravity)
      ]
    );

    return result[0].toBoolean();
  }

  try_detectCollision(
    _positionFire: TankGameBattle__detectCollisionInput_positionFireStruct,
    _positionTarget: TankGameBattle__detectCollisionInput_positionTargetStruct,
    _angle: i32,
    _power: BigInt,
    _gravity: BigInt
  ): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "detectCollision",
      "detectCollision((int256,int256),(int256,int256),uint16,int256,int256):(bool)",
      [
        ethereum.Value.fromTuple(_positionFire),
        ethereum.Value.fromTuple(_positionTarget),
        ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(_angle)),
        ethereum.Value.fromSignedBigInt(_power),
        ethereum.Value.fromSignedBigInt(_gravity)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  drawPathX(
    _positionFire: TankGameBattle__drawPathXInput_positionFireStruct,
    _positionTarget: TankGameBattle__drawPathXInput_positionTargetStruct,
    _shot: TankGameBattle__drawPathXInput_shotStruct,
    _gravity: BigInt
  ): TankGameBattle__drawPathXResult {
    let result = super.call(
      "drawPathX",
      "drawPathX((int256,int256),(int256,int256),(int256,uint16,uint256,int256),int256):(int256[],uint256)",
      [
        ethereum.Value.fromTuple(_positionFire),
        ethereum.Value.fromTuple(_positionTarget),
        ethereum.Value.fromTuple(_shot),
        ethereum.Value.fromSignedBigInt(_gravity)
      ]
    );

    return new TankGameBattle__drawPathXResult(
      result[0].toBigIntArray(),
      result[1].toBigInt()
    );
  }

  try_drawPathX(
    _positionFire: TankGameBattle__drawPathXInput_positionFireStruct,
    _positionTarget: TankGameBattle__drawPathXInput_positionTargetStruct,
    _shot: TankGameBattle__drawPathXInput_shotStruct,
    _gravity: BigInt
  ): ethereum.CallResult<TankGameBattle__drawPathXResult> {
    let result = super.tryCall(
      "drawPathX",
      "drawPathX((int256,int256),(int256,int256),(int256,uint16,uint256,int256),int256):(int256[],uint256)",
      [
        ethereum.Value.fromTuple(_positionFire),
        ethereum.Value.fromTuple(_positionTarget),
        ethereum.Value.fromTuple(_shot),
        ethereum.Value.fromSignedBigInt(_gravity)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new TankGameBattle__drawPathXResult(
        value[0].toBigIntArray(),
        value[1].toBigInt()
      )
    );
  }

  drawPathY(
    _positionFire: TankGameBattle__drawPathYInput_positionFireStruct,
    _positionTarget: TankGameBattle__drawPathYInput_positionTargetStruct,
    _shot: TankGameBattle__drawPathYInput_shotStruct,
    _gravity: BigInt
  ): TankGameBattle__drawPathYResult {
    let result = super.call(
      "drawPathY",
      "drawPathY((int256,int256),(int256,int256),(int256,uint16,uint256,int256),int256):(int256[],uint256)",
      [
        ethereum.Value.fromTuple(_positionFire),
        ethereum.Value.fromTuple(_positionTarget),
        ethereum.Value.fromTuple(_shot),
        ethereum.Value.fromSignedBigInt(_gravity)
      ]
    );

    return new TankGameBattle__drawPathYResult(
      result[0].toBigIntArray(),
      result[1].toBigInt()
    );
  }

  try_drawPathY(
    _positionFire: TankGameBattle__drawPathYInput_positionFireStruct,
    _positionTarget: TankGameBattle__drawPathYInput_positionTargetStruct,
    _shot: TankGameBattle__drawPathYInput_shotStruct,
    _gravity: BigInt
  ): ethereum.CallResult<TankGameBattle__drawPathYResult> {
    let result = super.tryCall(
      "drawPathY",
      "drawPathY((int256,int256),(int256,int256),(int256,uint16,uint256,int256),int256):(int256[],uint256)",
      [
        ethereum.Value.fromTuple(_positionFire),
        ethereum.Value.fromTuple(_positionTarget),
        ethereum.Value.fromTuple(_shot),
        ethereum.Value.fromSignedBigInt(_gravity)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new TankGameBattle__drawPathYResult(
        value[0].toBigIntArray(),
        value[1].toBigInt()
      )
    );
  }

  gameByRequestId(param0: BigInt): BigInt {
    let result = super.call(
      "gameByRequestId",
      "gameByRequestId(uint256):(uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return result[0].toBigInt();
  }

  try_gameByRequestId(param0: BigInt): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "gameByRequestId",
      "gameByRequestId(uint256):(uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  gameCounter(): BigInt {
    let result = super.call("gameCounter", "gameCounter():(uint256)", []);

    return result[0].toBigInt();
  }

  try_gameCounter(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("gameCounter", "gameCounter():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  gameData(param0: BigInt): TankGameBattle__gameDataResult {
    let result = super.call(
      "gameData",
      "gameData(uint256):((address,uint256,int256,uint256),(address,uint256,int256,uint256),uint8,(int256,uint16,uint256,int256),uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return changetype<TankGameBattle__gameDataResult>(
      new TankGameBattle__gameDataResult(
        changetype<TankGameBattle__gameDataResultHomeStruct>(
          result[0].toTuple()
        ),
        changetype<TankGameBattle__gameDataResultAwayStruct>(
          result[1].toTuple()
        ),
        result[2].toI32(),
        changetype<TankGameBattle__gameDataResultShotStruct>(
          result[3].toTuple()
        ),
        result[4].toBigInt()
      )
    );
  }

  try_gameData(
    param0: BigInt
  ): ethereum.CallResult<TankGameBattle__gameDataResult> {
    let result = super.tryCall(
      "gameData",
      "gameData(uint256):((address,uint256,int256,uint256),(address,uint256,int256,uint256),uint8,(int256,uint16,uint256,int256),uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      changetype<TankGameBattle__gameDataResult>(
        new TankGameBattle__gameDataResult(
          changetype<TankGameBattle__gameDataResultHomeStruct>(
            value[0].toTuple()
          ),
          changetype<TankGameBattle__gameDataResultAwayStruct>(
            value[1].toTuple()
          ),
          value[2].toI32(),
          changetype<TankGameBattle__gameDataResultShotStruct>(
            value[3].toTuple()
          ),
          value[4].toBigInt()
        )
      )
    );
  }

  getAdjustedAngle(
    _randomWords: Array<BigInt>,
    angle: i32
  ): TankGameBattle__getAdjustedAngleResult {
    let result = super.call(
      "getAdjustedAngle",
      "getAdjustedAngle(uint256[],uint16):(uint16,int256)",
      [
        ethereum.Value.fromUnsignedBigIntArray(_randomWords),
        ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(angle))
      ]
    );

    return new TankGameBattle__getAdjustedAngleResult(
      result[0].toI32(),
      result[1].toBigInt()
    );
  }

  try_getAdjustedAngle(
    _randomWords: Array<BigInt>,
    angle: i32
  ): ethereum.CallResult<TankGameBattle__getAdjustedAngleResult> {
    let result = super.tryCall(
      "getAdjustedAngle",
      "getAdjustedAngle(uint256[],uint16):(uint16,int256)",
      [
        ethereum.Value.fromUnsignedBigIntArray(_randomWords),
        ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(angle))
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new TankGameBattle__getAdjustedAngleResult(
        value[0].toI32(),
        value[1].toBigInt()
      )
    );
  }

  getRoleAdmin(role: Bytes): Bytes {
    let result = super.call("getRoleAdmin", "getRoleAdmin(bytes32):(bytes32)", [
      ethereum.Value.fromFixedBytes(role)
    ]);

    return result[0].toBytes();
  }

  try_getRoleAdmin(role: Bytes): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "getRoleAdmin",
      "getRoleAdmin(bytes32):(bytes32)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  getRoleMember(role: Bytes, index: BigInt): Address {
    let result = super.call(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );

    return result[0].toAddress();
  }

  try_getRoleMember(role: Bytes, index: BigInt): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  getRoleMemberCount(role: Bytes): BigInt {
    let result = super.call(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );

    return result[0].toBigInt();
  }

  try_getRoleMemberCount(role: Bytes): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  hasRole(role: Bytes, account: Address): boolean {
    let result = super.call("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);

    return result[0].toBoolean();
  }

  try_hasRole(role: Bytes, account: Address): ethereum.CallResult<boolean> {
    let result = super.tryCall("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  keyHash(): Bytes {
    let result = super.call("keyHash", "keyHash():(bytes32)", []);

    return result[0].toBytes();
  }

  try_keyHash(): ethereum.CallResult<Bytes> {
    let result = super.tryCall("keyHash", "keyHash():(bytes32)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  medalsContract(): Address {
    let result = super.call("medalsContract", "medalsContract():(address)", []);

    return result[0].toAddress();
  }

  try_medalsContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "medalsContract",
      "medalsContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  metadataContract(): Address {
    let result = super.call(
      "metadataContract",
      "metadataContract():(address)",
      []
    );

    return result[0].toAddress();
  }

  try_metadataContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "metadataContract",
      "metadataContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  numSpacesPlayersCanMove(
    _gameId: BigInt
  ): TankGameBattle__numSpacesPlayersCanMoveResult {
    let result = super.call(
      "numSpacesPlayersCanMove",
      "numSpacesPlayersCanMove(uint256):(int256,int256,int256,int256)",
      [ethereum.Value.fromUnsignedBigInt(_gameId)]
    );

    return new TankGameBattle__numSpacesPlayersCanMoveResult(
      result[0].toBigInt(),
      result[1].toBigInt(),
      result[2].toBigInt(),
      result[3].toBigInt()
    );
  }

  try_numSpacesPlayersCanMove(
    _gameId: BigInt
  ): ethereum.CallResult<TankGameBattle__numSpacesPlayersCanMoveResult> {
    let result = super.tryCall(
      "numSpacesPlayersCanMove",
      "numSpacesPlayersCanMove(uint256):(int256,int256,int256,int256)",
      [ethereum.Value.fromUnsignedBigInt(_gameId)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new TankGameBattle__numSpacesPlayersCanMoveResult(
        value[0].toBigInt(),
        value[1].toBigInt(),
        value[2].toBigInt(),
        value[3].toBigInt()
      )
    );
  }

  playerCanSubmit(_gameId: BigInt, _player: Address): boolean {
    let result = super.call(
      "playerCanSubmit",
      "playerCanSubmit(uint256,address):(bool)",
      [
        ethereum.Value.fromUnsignedBigInt(_gameId),
        ethereum.Value.fromAddress(_player)
      ]
    );

    return result[0].toBoolean();
  }

  try_playerCanSubmit(
    _gameId: BigInt,
    _player: Address
  ): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "playerCanSubmit",
      "playerCanSubmit(uint256,address):(bool)",
      [
        ethereum.Value.fromUnsignedBigInt(_gameId),
        ethereum.Value.fromAddress(_player)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  requestConfirmations(): i32 {
    let result = super.call(
      "requestConfirmations",
      "requestConfirmations():(uint16)",
      []
    );

    return result[0].toI32();
  }

  try_requestConfirmations(): ethereum.CallResult<i32> {
    let result = super.tryCall(
      "requestConfirmations",
      "requestConfirmations():(uint16)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toI32());
  }

  scrapContract(): Address {
    let result = super.call("scrapContract", "scrapContract():(address)", []);

    return result[0].toAddress();
  }

  try_scrapContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "scrapContract",
      "scrapContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  sin(_angle: i32): BigInt {
    let result = super.call("sin", "sin(uint16):(int256)", [
      ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(_angle))
    ]);

    return result[0].toBigInt();
  }

  try_sin(_angle: i32): ethereum.CallResult<BigInt> {
    let result = super.tryCall("sin", "sin(uint16):(int256)", [
      ethereum.Value.fromUnsignedBigInt(BigInt.fromI32(_angle))
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  subscriptionId(): BigInt {
    let result = super.call("subscriptionId", "subscriptionId():(uint64)", []);

    return result[0].toBigInt();
  }

  try_subscriptionId(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "subscriptionId",
      "subscriptionId():(uint64)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  supportsInterface(interfaceId: Bytes): boolean {
    let result = super.call(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );

    return result[0].toBoolean();
  }

  try_supportsInterface(interfaceId: Bytes): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  tankContract(): Address {
    let result = super.call("tankContract", "tankContract():(address)", []);

    return result[0].toAddress();
  }

  try_tankContract(): ethereum.CallResult<Address> {
    let result = super.tryCall("tankContract", "tankContract():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  terrainContract(): Address {
    let result = super.call(
      "terrainContract",
      "terrainContract():(address)",
      []
    );

    return result[0].toAddress();
  }

  try_terrainContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "terrainContract",
      "terrainContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }
}

export class ConstructorCall extends ethereum.Call {
  get inputs(): ConstructorCall__Inputs {
    return new ConstructorCall__Inputs(this);
  }

  get outputs(): ConstructorCall__Outputs {
    return new ConstructorCall__Outputs(this);
  }
}

export class ConstructorCall__Inputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }

  get _terrainContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _tankContract(): Address {
    return this._call.inputValues[1].value.toAddress();
  }

  get _ammoContract(): Address {
    return this._call.inputValues[2].value.toAddress();
  }

  get _scrapContarct(): Address {
    return this._call.inputValues[3].value.toAddress();
  }

  get _medalsContarct(): Address {
    return this._call.inputValues[4].value.toAddress();
  }

  get _metadataContract(): Address {
    return this._call.inputValues[5].value.toAddress();
  }

  get _VRFManagerConstructorArgs(): ConstructorCall_VRFManagerConstructorArgsStruct {
    return changetype<ConstructorCall_VRFManagerConstructorArgsStruct>(
      this._call.inputValues[6].value.toTuple()
    );
  }
}

export class ConstructorCall__Outputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class ConstructorCall_VRFManagerConstructorArgsStruct extends ethereum.Tuple {
  get subscriptionId(): BigInt {
    return this[0].toBigInt();
  }

  get vrfCoordinator(): Address {
    return this[1].toAddress();
  }

  get keyHash(): Bytes {
    return this[2].toBytes();
  }

  get callbackGasLimit(): BigInt {
    return this[3].toBigInt();
  }

  get requestConfirmations(): i32 {
    return this[4].toI32();
  }
}

export class CreateGameCall extends ethereum.Call {
  get inputs(): CreateGameCall__Inputs {
    return new CreateGameCall__Inputs(this);
  }

  get outputs(): CreateGameCall__Outputs {
    return new CreateGameCall__Outputs(this);
  }
}

export class CreateGameCall__Inputs {
  _call: CreateGameCall;

  constructor(call: CreateGameCall) {
    this._call = call;
  }

  get _tankNumber(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class CreateGameCall__Outputs {
  _call: CreateGameCall;

  constructor(call: CreateGameCall) {
    this._call = call;
  }
}

export class FireCall extends ethereum.Call {
  get inputs(): FireCall__Inputs {
    return new FireCall__Inputs(this);
  }

  get outputs(): FireCall__Outputs {
    return new FireCall__Outputs(this);
  }
}

export class FireCall__Inputs {
  _call: FireCall;

  constructor(call: FireCall) {
    this._call = call;
  }

  get _gameId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _ammoType(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }

  get _angle(): i32 {
    return this._call.inputValues[2].value.toI32();
  }

  get _power(): BigInt {
    return this._call.inputValues[3].value.toBigInt();
  }
}

export class FireCall__Outputs {
  _call: FireCall;

  constructor(call: FireCall) {
    this._call = call;
  }
}

export class GrantRoleCall extends ethereum.Call {
  get inputs(): GrantRoleCall__Inputs {
    return new GrantRoleCall__Inputs(this);
  }

  get outputs(): GrantRoleCall__Outputs {
    return new GrantRoleCall__Outputs(this);
  }
}

export class GrantRoleCall__Inputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class GrantRoleCall__Outputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }
}

export class JoinGameCall extends ethereum.Call {
  get inputs(): JoinGameCall__Inputs {
    return new JoinGameCall__Inputs(this);
  }

  get outputs(): JoinGameCall__Outputs {
    return new JoinGameCall__Outputs(this);
  }
}

export class JoinGameCall__Inputs {
  _call: JoinGameCall;

  constructor(call: JoinGameCall) {
    this._call = call;
  }

  get _gameId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _tankNumber(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class JoinGameCall__Outputs {
  _call: JoinGameCall;

  constructor(call: JoinGameCall) {
    this._call = call;
  }
}

export class MoveTankCall extends ethereum.Call {
  get inputs(): MoveTankCall__Inputs {
    return new MoveTankCall__Inputs(this);
  }

  get outputs(): MoveTankCall__Outputs {
    return new MoveTankCall__Outputs(this);
  }
}

export class MoveTankCall__Inputs {
  _call: MoveTankCall;

  constructor(call: MoveTankCall) {
    this._call = call;
  }

  get gameId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _numberOfSpaces(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class MoveTankCall__Outputs {
  _call: MoveTankCall;

  constructor(call: MoveTankCall) {
    this._call = call;
  }
}

export class RawFulfillRandomWordsCall extends ethereum.Call {
  get inputs(): RawFulfillRandomWordsCall__Inputs {
    return new RawFulfillRandomWordsCall__Inputs(this);
  }

  get outputs(): RawFulfillRandomWordsCall__Outputs {
    return new RawFulfillRandomWordsCall__Outputs(this);
  }
}

export class RawFulfillRandomWordsCall__Inputs {
  _call: RawFulfillRandomWordsCall;

  constructor(call: RawFulfillRandomWordsCall) {
    this._call = call;
  }

  get requestId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get randomWords(): Array<BigInt> {
    return this._call.inputValues[1].value.toBigIntArray();
  }
}

export class RawFulfillRandomWordsCall__Outputs {
  _call: RawFulfillRandomWordsCall;

  constructor(call: RawFulfillRandomWordsCall) {
    this._call = call;
  }
}

export class RenounceRoleCall extends ethereum.Call {
  get inputs(): RenounceRoleCall__Inputs {
    return new RenounceRoleCall__Inputs(this);
  }

  get outputs(): RenounceRoleCall__Outputs {
    return new RenounceRoleCall__Outputs(this);
  }
}

export class RenounceRoleCall__Inputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RenounceRoleCall__Outputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }
}

export class RevokeRoleCall extends ethereum.Call {
  get inputs(): RevokeRoleCall__Inputs {
    return new RevokeRoleCall__Inputs(this);
  }

  get outputs(): RevokeRoleCall__Outputs {
    return new RevokeRoleCall__Outputs(this);
  }
}

export class RevokeRoleCall__Inputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RevokeRoleCall__Outputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }
}

export class SetActiveCall extends ethereum.Call {
  get inputs(): SetActiveCall__Inputs {
    return new SetActiveCall__Inputs(this);
  }

  get outputs(): SetActiveCall__Outputs {
    return new SetActiveCall__Outputs(this);
  }
}

export class SetActiveCall__Inputs {
  _call: SetActiveCall;

  constructor(call: SetActiveCall) {
    this._call = call;
  }

  get _active(): boolean {
    return this._call.inputValues[0].value.toBoolean();
  }
}

export class SetActiveCall__Outputs {
  _call: SetActiveCall;

  constructor(call: SetActiveCall) {
    this._call = call;
  }
}

export class UpdateAmmoContractCall extends ethereum.Call {
  get inputs(): UpdateAmmoContractCall__Inputs {
    return new UpdateAmmoContractCall__Inputs(this);
  }

  get outputs(): UpdateAmmoContractCall__Outputs {
    return new UpdateAmmoContractCall__Outputs(this);
  }
}

export class UpdateAmmoContractCall__Inputs {
  _call: UpdateAmmoContractCall;

  constructor(call: UpdateAmmoContractCall) {
    this._call = call;
  }

  get _ammoContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class UpdateAmmoContractCall__Outputs {
  _call: UpdateAmmoContractCall;

  constructor(call: UpdateAmmoContractCall) {
    this._call = call;
  }
}

export class UpdateCallbackGasLimitCall extends ethereum.Call {
  get inputs(): UpdateCallbackGasLimitCall__Inputs {
    return new UpdateCallbackGasLimitCall__Inputs(this);
  }

  get outputs(): UpdateCallbackGasLimitCall__Outputs {
    return new UpdateCallbackGasLimitCall__Outputs(this);
  }
}

export class UpdateCallbackGasLimitCall__Inputs {
  _call: UpdateCallbackGasLimitCall;

  constructor(call: UpdateCallbackGasLimitCall) {
    this._call = call;
  }

  get _callbackGasLimit(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateCallbackGasLimitCall__Outputs {
  _call: UpdateCallbackGasLimitCall;

  constructor(call: UpdateCallbackGasLimitCall) {
    this._call = call;
  }
}

export class UpdateKeyHashCall extends ethereum.Call {
  get inputs(): UpdateKeyHashCall__Inputs {
    return new UpdateKeyHashCall__Inputs(this);
  }

  get outputs(): UpdateKeyHashCall__Outputs {
    return new UpdateKeyHashCall__Outputs(this);
  }
}

export class UpdateKeyHashCall__Inputs {
  _call: UpdateKeyHashCall;

  constructor(call: UpdateKeyHashCall) {
    this._call = call;
  }

  get _keyHash(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }
}

export class UpdateKeyHashCall__Outputs {
  _call: UpdateKeyHashCall;

  constructor(call: UpdateKeyHashCall) {
    this._call = call;
  }
}

export class UpdateMedalsContractCall extends ethereum.Call {
  get inputs(): UpdateMedalsContractCall__Inputs {
    return new UpdateMedalsContractCall__Inputs(this);
  }

  get outputs(): UpdateMedalsContractCall__Outputs {
    return new UpdateMedalsContractCall__Outputs(this);
  }
}

export class UpdateMedalsContractCall__Inputs {
  _call: UpdateMedalsContractCall;

  constructor(call: UpdateMedalsContractCall) {
    this._call = call;
  }

  get _medalsContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class UpdateMedalsContractCall__Outputs {
  _call: UpdateMedalsContractCall;

  constructor(call: UpdateMedalsContractCall) {
    this._call = call;
  }
}

export class UpdateMetadataContractCall extends ethereum.Call {
  get inputs(): UpdateMetadataContractCall__Inputs {
    return new UpdateMetadataContractCall__Inputs(this);
  }

  get outputs(): UpdateMetadataContractCall__Outputs {
    return new UpdateMetadataContractCall__Outputs(this);
  }
}

export class UpdateMetadataContractCall__Inputs {
  _call: UpdateMetadataContractCall;

  constructor(call: UpdateMetadataContractCall) {
    this._call = call;
  }

  get _metadataContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class UpdateMetadataContractCall__Outputs {
  _call: UpdateMetadataContractCall;

  constructor(call: UpdateMetadataContractCall) {
    this._call = call;
  }
}

export class UpdateRequestConfirmationsCall extends ethereum.Call {
  get inputs(): UpdateRequestConfirmationsCall__Inputs {
    return new UpdateRequestConfirmationsCall__Inputs(this);
  }

  get outputs(): UpdateRequestConfirmationsCall__Outputs {
    return new UpdateRequestConfirmationsCall__Outputs(this);
  }
}

export class UpdateRequestConfirmationsCall__Inputs {
  _call: UpdateRequestConfirmationsCall;

  constructor(call: UpdateRequestConfirmationsCall) {
    this._call = call;
  }

  get _requestConfirmations(): i32 {
    return this._call.inputValues[0].value.toI32();
  }
}

export class UpdateRequestConfirmationsCall__Outputs {
  _call: UpdateRequestConfirmationsCall;

  constructor(call: UpdateRequestConfirmationsCall) {
    this._call = call;
  }
}

export class UpdateScrapContractCall extends ethereum.Call {
  get inputs(): UpdateScrapContractCall__Inputs {
    return new UpdateScrapContractCall__Inputs(this);
  }

  get outputs(): UpdateScrapContractCall__Outputs {
    return new UpdateScrapContractCall__Outputs(this);
  }
}

export class UpdateScrapContractCall__Inputs {
  _call: UpdateScrapContractCall;

  constructor(call: UpdateScrapContractCall) {
    this._call = call;
  }

  get _scrapContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class UpdateScrapContractCall__Outputs {
  _call: UpdateScrapContractCall;

  constructor(call: UpdateScrapContractCall) {
    this._call = call;
  }
}

export class UpdateSubscriptionIdCall extends ethereum.Call {
  get inputs(): UpdateSubscriptionIdCall__Inputs {
    return new UpdateSubscriptionIdCall__Inputs(this);
  }

  get outputs(): UpdateSubscriptionIdCall__Outputs {
    return new UpdateSubscriptionIdCall__Outputs(this);
  }
}

export class UpdateSubscriptionIdCall__Inputs {
  _call: UpdateSubscriptionIdCall;

  constructor(call: UpdateSubscriptionIdCall) {
    this._call = call;
  }

  get _subscriptionId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class UpdateSubscriptionIdCall__Outputs {
  _call: UpdateSubscriptionIdCall;

  constructor(call: UpdateSubscriptionIdCall) {
    this._call = call;
  }
}

export class UpdateTankContractCall extends ethereum.Call {
  get inputs(): UpdateTankContractCall__Inputs {
    return new UpdateTankContractCall__Inputs(this);
  }

  get outputs(): UpdateTankContractCall__Outputs {
    return new UpdateTankContractCall__Outputs(this);
  }
}

export class UpdateTankContractCall__Inputs {
  _call: UpdateTankContractCall;

  constructor(call: UpdateTankContractCall) {
    this._call = call;
  }

  get _tankContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class UpdateTankContractCall__Outputs {
  _call: UpdateTankContractCall;

  constructor(call: UpdateTankContractCall) {
    this._call = call;
  }
}

export class UpdateTerrainContractCall extends ethereum.Call {
  get inputs(): UpdateTerrainContractCall__Inputs {
    return new UpdateTerrainContractCall__Inputs(this);
  }

  get outputs(): UpdateTerrainContractCall__Outputs {
    return new UpdateTerrainContractCall__Outputs(this);
  }
}

export class UpdateTerrainContractCall__Inputs {
  _call: UpdateTerrainContractCall;

  constructor(call: UpdateTerrainContractCall) {
    this._call = call;
  }

  get _terrainContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class UpdateTerrainContractCall__Outputs {
  _call: UpdateTerrainContractCall;

  constructor(call: UpdateTerrainContractCall) {
    this._call = call;
  }
}

export class WithdrawFromGameCall extends ethereum.Call {
  get inputs(): WithdrawFromGameCall__Inputs {
    return new WithdrawFromGameCall__Inputs(this);
  }

  get outputs(): WithdrawFromGameCall__Outputs {
    return new WithdrawFromGameCall__Outputs(this);
  }
}

export class WithdrawFromGameCall__Inputs {
  _call: WithdrawFromGameCall;

  constructor(call: WithdrawFromGameCall) {
    this._call = call;
  }

  get _gameId(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class WithdrawFromGameCall__Outputs {
  _call: WithdrawFromGameCall;

  constructor(call: WithdrawFromGameCall) {
    this._call = call;
  }
}
