// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  ethereum,
  JSONValue,
  TypedMap,
  Entity,
  Bytes,
  Address,
  BigInt
} from "@graphprotocol/graph-ts";

export class FactoryClosed extends ethereum.Event {
  get params(): FactoryClosed__Params {
    return new FactoryClosed__Params(this);
  }
}

export class FactoryClosed__Params {
  _event: FactoryClosed;

  constructor(event: FactoryClosed) {
    this._event = event;
  }
}

export class FactoryOpened extends ethereum.Event {
  get params(): FactoryOpened__Params {
    return new FactoryOpened__Params(this);
  }
}

export class FactoryOpened__Params {
  _event: FactoryOpened;

  constructor(event: FactoryOpened) {
    this._event = event;
  }
}

export class LeadTimeUpdated extends ethereum.Event {
  get params(): LeadTimeUpdated__Params {
    return new LeadTimeUpdated__Params(this);
  }
}

export class LeadTimeUpdated__Params {
  _event: LeadTimeUpdated;

  constructor(event: LeadTimeUpdated) {
    this._event = event;
  }
}

export class RoleAdminChanged extends ethereum.Event {
  get params(): RoleAdminChanged__Params {
    return new RoleAdminChanged__Params(this);
  }
}

export class RoleAdminChanged__Params {
  _event: RoleAdminChanged;

  constructor(event: RoleAdminChanged) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get previousAdminRole(): Bytes {
    return this._event.parameters[1].value.toBytes();
  }

  get newAdminRole(): Bytes {
    return this._event.parameters[2].value.toBytes();
  }
}

export class RoleGranted extends ethereum.Event {
  get params(): RoleGranted__Params {
    return new RoleGranted__Params(this);
  }
}

export class RoleGranted__Params {
  _event: RoleGranted;

  constructor(event: RoleGranted) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class RoleRevoked extends ethereum.Event {
  get params(): RoleRevoked__Params {
    return new RoleRevoked__Params(this);
  }
}

export class RoleRevoked__Params {
  _event: RoleRevoked;

  constructor(event: RoleRevoked) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class ScrapContractUpdated extends ethereum.Event {
  get params(): ScrapContractUpdated__Params {
    return new ScrapContractUpdated__Params(this);
  }
}

export class ScrapContractUpdated__Params {
  _event: ScrapContractUpdated;

  constructor(event: ScrapContractUpdated) {
    this._event = event;
  }
}

export class ScrapWithdrawn extends ethereum.Event {
  get params(): ScrapWithdrawn__Params {
    return new ScrapWithdrawn__Params(this);
  }
}

export class ScrapWithdrawn__Params {
  _event: ScrapWithdrawn;

  constructor(event: ScrapWithdrawn) {
    this._event = event;
  }
}

export class TankCommissioned extends ethereum.Event {
  get params(): TankCommissioned__Params {
    return new TankCommissioned__Params(this);
  }
}

export class TankCommissioned__Params {
  _event: TankCommissioned;

  constructor(event: TankCommissioned) {
    this._event = event;
  }

  get receiptNumber(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class TankContractUpdated extends ethereum.Event {
  get params(): TankContractUpdated__Params {
    return new TankContractUpdated__Params(this);
  }
}

export class TankContractUpdated__Params {
  _event: TankContractUpdated;

  constructor(event: TankContractUpdated) {
    this._event = event;
  }
}

export class TankDelivered extends ethereum.Event {
  get params(): TankDelivered__Params {
    return new TankDelivered__Params(this);
  }
}

export class TankDelivered__Params {
  _event: TankDelivered;

  constructor(event: TankDelivered) {
    this._event = event;
  }

  get receiptNumber(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class TankPriceUpdated extends ethereum.Event {
  get params(): TankPriceUpdated__Params {
    return new TankPriceUpdated__Params(this);
  }
}

export class TankPriceUpdated__Params {
  _event: TankPriceUpdated;

  constructor(event: TankPriceUpdated) {
    this._event = event;
  }

  get price(): BigInt {
    return this._event.parameters[0].value.toBigInt();
  }
}

export class TankFactory__checkUpkeepResult {
  value0: boolean;
  value1: Bytes;

  constructor(value0: boolean, value1: Bytes) {
    this.value0 = value0;
    this.value1 = value1;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromBoolean(this.value0));
    map.set("value1", ethereum.Value.fromBytes(this.value1));
    return map;
  }
}

export class TankFactory__commissionReceiptsResult {
  value0: Address;
  value1: BigInt;
  value2: BigInt;
  value3: BigInt;

  constructor(value0: Address, value1: BigInt, value2: BigInt, value3: BigInt) {
    this.value0 = value0;
    this.value1 = value1;
    this.value2 = value2;
    this.value3 = value3;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromAddress(this.value0));
    map.set("value1", ethereum.Value.fromUnsignedBigInt(this.value1));
    map.set("value2", ethereum.Value.fromUnsignedBigInt(this.value2));
    map.set("value3", ethereum.Value.fromUnsignedBigInt(this.value3));
    return map;
  }
}

export class TankFactory__productionDetailsResult {
  value0: BigInt;
  value1: BigInt;
  value2: boolean;
  value3: boolean;

  constructor(
    value0: BigInt,
    value1: BigInt,
    value2: boolean,
    value3: boolean
  ) {
    this.value0 = value0;
    this.value1 = value1;
    this.value2 = value2;
    this.value3 = value3;
  }

  toMap(): TypedMap<string, ethereum.Value> {
    let map = new TypedMap<string, ethereum.Value>();
    map.set("value0", ethereum.Value.fromUnsignedBigInt(this.value0));
    map.set("value1", ethereum.Value.fromUnsignedBigInt(this.value1));
    map.set("value2", ethereum.Value.fromBoolean(this.value2));
    map.set("value3", ethereum.Value.fromBoolean(this.value3));
    return map;
  }
}

export class TankFactory extends ethereum.SmartContract {
  static bind(address: Address): TankFactory {
    return new TankFactory("TankFactory", address);
  }

  DEFAULT_ADMIN_ROLE(): Bytes {
    let result = super.call(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );

    return result[0].toBytes();
  }

  try_DEFAULT_ADMIN_ROLE(): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  FACTORY_MANAGER(): Bytes {
    let result = super.call(
      "FACTORY_MANAGER",
      "FACTORY_MANAGER():(bytes32)",
      []
    );

    return result[0].toBytes();
  }

  try_FACTORY_MANAGER(): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "FACTORY_MANAGER",
      "FACTORY_MANAGER():(bytes32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  businessHours(): boolean {
    let result = super.call("businessHours", "businessHours():(bool)", []);

    return result[0].toBoolean();
  }

  try_businessHours(): ethereum.CallResult<boolean> {
    let result = super.tryCall("businessHours", "businessHours():(bool)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  checkUpkeep(param0: Bytes): TankFactory__checkUpkeepResult {
    let result = super.call("checkUpkeep", "checkUpkeep(bytes):(bool,bytes)", [
      ethereum.Value.fromBytes(param0)
    ]);

    return new TankFactory__checkUpkeepResult(
      result[0].toBoolean(),
      result[1].toBytes()
    );
  }

  try_checkUpkeep(
    param0: Bytes
  ): ethereum.CallResult<TankFactory__checkUpkeepResult> {
    let result = super.tryCall(
      "checkUpkeep",
      "checkUpkeep(bytes):(bool,bytes)",
      [ethereum.Value.fromBytes(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new TankFactory__checkUpkeepResult(
        value[0].toBoolean(),
        value[1].toBytes()
      )
    );
  }

  commissionReceipts(param0: BigInt): TankFactory__commissionReceiptsResult {
    let result = super.call(
      "commissionReceipts",
      "commissionReceipts(uint256):(address,uint256,uint256,uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return new TankFactory__commissionReceiptsResult(
      result[0].toAddress(),
      result[1].toBigInt(),
      result[2].toBigInt(),
      result[3].toBigInt()
    );
  }

  try_commissionReceipts(
    param0: BigInt
  ): ethereum.CallResult<TankFactory__commissionReceiptsResult> {
    let result = super.tryCall(
      "commissionReceipts",
      "commissionReceipts(uint256):(address,uint256,uint256,uint256)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new TankFactory__commissionReceiptsResult(
        value[0].toAddress(),
        value[1].toBigInt(),
        value[2].toBigInt(),
        value[3].toBigInt()
      )
    );
  }

  endOfQueuePointer(): BigInt {
    let result = super.call(
      "endOfQueuePointer",
      "endOfQueuePointer():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_endOfQueuePointer(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "endOfQueuePointer",
      "endOfQueuePointer():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  fulfilledPointer(): BigInt {
    let result = super.call(
      "fulfilledPointer",
      "fulfilledPointer():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_fulfilledPointer(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "fulfilledPointer",
      "fulfilledPointer():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  getRoleAdmin(role: Bytes): Bytes {
    let result = super.call("getRoleAdmin", "getRoleAdmin(bytes32):(bytes32)", [
      ethereum.Value.fromFixedBytes(role)
    ]);

    return result[0].toBytes();
  }

  try_getRoleAdmin(role: Bytes): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "getRoleAdmin",
      "getRoleAdmin(bytes32):(bytes32)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  getRoleMember(role: Bytes, index: BigInt): Address {
    let result = super.call(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );

    return result[0].toAddress();
  }

  try_getRoleMember(role: Bytes, index: BigInt): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  getRoleMemberCount(role: Bytes): BigInt {
    let result = super.call(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );

    return result[0].toBigInt();
  }

  try_getRoleMemberCount(role: Bytes): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  hasRole(role: Bytes, account: Address): boolean {
    let result = super.call("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);

    return result[0].toBoolean();
  }

  try_hasRole(role: Bytes, account: Address): ethereum.CallResult<boolean> {
    let result = super.tryCall("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  leadTime(): BigInt {
    let result = super.call("leadTime", "leadTime():(uint256)", []);

    return result[0].toBigInt();
  }

  try_leadTime(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("leadTime", "leadTime():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  productionDetails(param0: BigInt): TankFactory__productionDetailsResult {
    let result = super.call(
      "productionDetails",
      "productionDetails(uint256):(uint256,uint256,bool,bool)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );

    return new TankFactory__productionDetailsResult(
      result[0].toBigInt(),
      result[1].toBigInt(),
      result[2].toBoolean(),
      result[3].toBoolean()
    );
  }

  try_productionDetails(
    param0: BigInt
  ): ethereum.CallResult<TankFactory__productionDetailsResult> {
    let result = super.tryCall(
      "productionDetails",
      "productionDetails(uint256):(uint256,uint256,bool,bool)",
      [ethereum.Value.fromUnsignedBigInt(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(
      new TankFactory__productionDetailsResult(
        value[0].toBigInt(),
        value[1].toBigInt(),
        value[2].toBoolean(),
        value[3].toBoolean()
      )
    );
  }

  scrapContract(): Address {
    let result = super.call("scrapContract", "scrapContract():(address)", []);

    return result[0].toAddress();
  }

  try_scrapContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "scrapContract",
      "scrapContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  supportsInterface(interfaceId: Bytes): boolean {
    let result = super.call(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );

    return result[0].toBoolean();
  }

  try_supportsInterface(interfaceId: Bytes): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  tankContract(): Address {
    let result = super.call("tankContract", "tankContract():(address)", []);

    return result[0].toAddress();
  }

  try_tankContract(): ethereum.CallResult<Address> {
    let result = super.tryCall("tankContract", "tankContract():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }
}

export class ConstructorCall extends ethereum.Call {
  get inputs(): ConstructorCall__Inputs {
    return new ConstructorCall__Inputs(this);
  }

  get outputs(): ConstructorCall__Outputs {
    return new ConstructorCall__Outputs(this);
  }
}

export class ConstructorCall__Inputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }

  get _tankContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _scrapContract(): Address {
    return this._call.inputValues[1].value.toAddress();
  }

  get _leadTime(): BigInt {
    return this._call.inputValues[2].value.toBigInt();
  }
}

export class ConstructorCall__Outputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class AddProductionDetailsCall extends ethereum.Call {
  get inputs(): AddProductionDetailsCall__Inputs {
    return new AddProductionDetailsCall__Inputs(this);
  }

  get outputs(): AddProductionDetailsCall__Outputs {
    return new AddProductionDetailsCall__Outputs(this);
  }
}

export class AddProductionDetailsCall__Inputs {
  _call: AddProductionDetailsCall;

  constructor(call: AddProductionDetailsCall) {
    this._call = call;
  }

  get _tankType(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _productionDetails(): AddProductionDetailsCall_productionDetailsStruct {
    return changetype<AddProductionDetailsCall_productionDetailsStruct>(
      this._call.inputValues[1].value.toTuple()
    );
  }
}

export class AddProductionDetailsCall__Outputs {
  _call: AddProductionDetailsCall;

  constructor(call: AddProductionDetailsCall) {
    this._call = call;
  }
}

export class AddProductionDetailsCall_productionDetailsStruct extends ethereum.Tuple {
  get price(): BigInt {
    return this[0].toBigInt();
  }

  get leadTime(): BigInt {
    return this[1].toBigInt();
  }

  get active(): boolean {
    return this[2].toBoolean();
  }

  get developed(): boolean {
    return this[3].toBoolean();
  }
}

export class CloseFactoryCall extends ethereum.Call {
  get inputs(): CloseFactoryCall__Inputs {
    return new CloseFactoryCall__Inputs(this);
  }

  get outputs(): CloseFactoryCall__Outputs {
    return new CloseFactoryCall__Outputs(this);
  }
}

export class CloseFactoryCall__Inputs {
  _call: CloseFactoryCall;

  constructor(call: CloseFactoryCall) {
    this._call = call;
  }
}

export class CloseFactoryCall__Outputs {
  _call: CloseFactoryCall;

  constructor(call: CloseFactoryCall) {
    this._call = call;
  }
}

export class CommissionTankCall extends ethereum.Call {
  get inputs(): CommissionTankCall__Inputs {
    return new CommissionTankCall__Inputs(this);
  }

  get outputs(): CommissionTankCall__Outputs {
    return new CommissionTankCall__Outputs(this);
  }
}

export class CommissionTankCall__Inputs {
  _call: CommissionTankCall;

  constructor(call: CommissionTankCall) {
    this._call = call;
  }

  get _tankType(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class CommissionTankCall__Outputs {
  _call: CommissionTankCall;

  constructor(call: CommissionTankCall) {
    this._call = call;
  }
}

export class GrantRoleCall extends ethereum.Call {
  get inputs(): GrantRoleCall__Inputs {
    return new GrantRoleCall__Inputs(this);
  }

  get outputs(): GrantRoleCall__Outputs {
    return new GrantRoleCall__Outputs(this);
  }
}

export class GrantRoleCall__Inputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class GrantRoleCall__Outputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }
}

export class OpenFactoryCall extends ethereum.Call {
  get inputs(): OpenFactoryCall__Inputs {
    return new OpenFactoryCall__Inputs(this);
  }

  get outputs(): OpenFactoryCall__Outputs {
    return new OpenFactoryCall__Outputs(this);
  }
}

export class OpenFactoryCall__Inputs {
  _call: OpenFactoryCall;

  constructor(call: OpenFactoryCall) {
    this._call = call;
  }
}

export class OpenFactoryCall__Outputs {
  _call: OpenFactoryCall;

  constructor(call: OpenFactoryCall) {
    this._call = call;
  }
}

export class PerformUpkeepCall extends ethereum.Call {
  get inputs(): PerformUpkeepCall__Inputs {
    return new PerformUpkeepCall__Inputs(this);
  }

  get outputs(): PerformUpkeepCall__Outputs {
    return new PerformUpkeepCall__Outputs(this);
  }
}

export class PerformUpkeepCall__Inputs {
  _call: PerformUpkeepCall;

  constructor(call: PerformUpkeepCall) {
    this._call = call;
  }

  get performData(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }
}

export class PerformUpkeepCall__Outputs {
  _call: PerformUpkeepCall;

  constructor(call: PerformUpkeepCall) {
    this._call = call;
  }
}

export class RenounceRoleCall extends ethereum.Call {
  get inputs(): RenounceRoleCall__Inputs {
    return new RenounceRoleCall__Inputs(this);
  }

  get outputs(): RenounceRoleCall__Outputs {
    return new RenounceRoleCall__Outputs(this);
  }
}

export class RenounceRoleCall__Inputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RenounceRoleCall__Outputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }
}

export class RevokeRoleCall extends ethereum.Call {
  get inputs(): RevokeRoleCall__Inputs {
    return new RevokeRoleCall__Inputs(this);
  }

  get outputs(): RevokeRoleCall__Outputs {
    return new RevokeRoleCall__Outputs(this);
  }
}

export class RevokeRoleCall__Inputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RevokeRoleCall__Outputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }
}

export class SetLeadTimeCall extends ethereum.Call {
  get inputs(): SetLeadTimeCall__Inputs {
    return new SetLeadTimeCall__Inputs(this);
  }

  get outputs(): SetLeadTimeCall__Outputs {
    return new SetLeadTimeCall__Outputs(this);
  }
}

export class SetLeadTimeCall__Inputs {
  _call: SetLeadTimeCall;

  constructor(call: SetLeadTimeCall) {
    this._call = call;
  }

  get _leadTime(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetLeadTimeCall__Outputs {
  _call: SetLeadTimeCall;

  constructor(call: SetLeadTimeCall) {
    this._call = call;
  }
}

export class SetProductionLeadTimeCall extends ethereum.Call {
  get inputs(): SetProductionLeadTimeCall__Inputs {
    return new SetProductionLeadTimeCall__Inputs(this);
  }

  get outputs(): SetProductionLeadTimeCall__Outputs {
    return new SetProductionLeadTimeCall__Outputs(this);
  }
}

export class SetProductionLeadTimeCall__Inputs {
  _call: SetProductionLeadTimeCall;

  constructor(call: SetProductionLeadTimeCall) {
    this._call = call;
  }

  get _tankType(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _leadTime(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class SetProductionLeadTimeCall__Outputs {
  _call: SetProductionLeadTimeCall;

  constructor(call: SetProductionLeadTimeCall) {
    this._call = call;
  }
}

export class SetProductionPriceCall extends ethereum.Call {
  get inputs(): SetProductionPriceCall__Inputs {
    return new SetProductionPriceCall__Inputs(this);
  }

  get outputs(): SetProductionPriceCall__Outputs {
    return new SetProductionPriceCall__Outputs(this);
  }
}

export class SetProductionPriceCall__Inputs {
  _call: SetProductionPriceCall;

  constructor(call: SetProductionPriceCall) {
    this._call = call;
  }

  get _tankType(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }

  get _price(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class SetProductionPriceCall__Outputs {
  _call: SetProductionPriceCall;

  constructor(call: SetProductionPriceCall) {
    this._call = call;
  }
}

export class SetScrapContractCall extends ethereum.Call {
  get inputs(): SetScrapContractCall__Inputs {
    return new SetScrapContractCall__Inputs(this);
  }

  get outputs(): SetScrapContractCall__Outputs {
    return new SetScrapContractCall__Outputs(this);
  }
}

export class SetScrapContractCall__Inputs {
  _call: SetScrapContractCall;

  constructor(call: SetScrapContractCall) {
    this._call = call;
  }

  get _scrapContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class SetScrapContractCall__Outputs {
  _call: SetScrapContractCall;

  constructor(call: SetScrapContractCall) {
    this._call = call;
  }
}

export class SetTankContractCall extends ethereum.Call {
  get inputs(): SetTankContractCall__Inputs {
    return new SetTankContractCall__Inputs(this);
  }

  get outputs(): SetTankContractCall__Outputs {
    return new SetTankContractCall__Outputs(this);
  }
}

export class SetTankContractCall__Inputs {
  _call: SetTankContractCall;

  constructor(call: SetTankContractCall) {
    this._call = call;
  }

  get _tankContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class SetTankContractCall__Outputs {
  _call: SetTankContractCall;

  constructor(call: SetTankContractCall) {
    this._call = call;
  }
}

export class ToggleProductionActiveCall extends ethereum.Call {
  get inputs(): ToggleProductionActiveCall__Inputs {
    return new ToggleProductionActiveCall__Inputs(this);
  }

  get outputs(): ToggleProductionActiveCall__Outputs {
    return new ToggleProductionActiveCall__Outputs(this);
  }
}

export class ToggleProductionActiveCall__Inputs {
  _call: ToggleProductionActiveCall;

  constructor(call: ToggleProductionActiveCall) {
    this._call = call;
  }

  get _tankType(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class ToggleProductionActiveCall__Outputs {
  _call: ToggleProductionActiveCall;

  constructor(call: ToggleProductionActiveCall) {
    this._call = call;
  }
}

export class WithdrawScrapCall extends ethereum.Call {
  get inputs(): WithdrawScrapCall__Inputs {
    return new WithdrawScrapCall__Inputs(this);
  }

  get outputs(): WithdrawScrapCall__Outputs {
    return new WithdrawScrapCall__Outputs(this);
  }
}

export class WithdrawScrapCall__Inputs {
  _call: WithdrawScrapCall;

  constructor(call: WithdrawScrapCall) {
    this._call = call;
  }

  get _destination(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class WithdrawScrapCall__Outputs {
  _call: WithdrawScrapCall;

  constructor(call: WithdrawScrapCall) {
    this._call = call;
  }
}
