// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  TypedMap,
  Entity,
  Value,
  ValueKind,
  store,
  Bytes,
  BigInt,
  BigDecimal
} from "@graphprotocol/graph-ts";

export class tankGame extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save tankGame entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type tankGame must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("tankGame", id.toString(), this);
    }
  }

  static load(id: string): tankGame | null {
    return changetype<tankGame | null>(store.get("tankGame", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get homePlayer(): string {
    let value = this.get("homePlayer");
    return value!.toString();
  }

  set homePlayer(value: string) {
    this.set("homePlayer", Value.fromString(value));
  }

  get homePlayerTank(): string {
    let value = this.get("homePlayerTank");
    return value!.toString();
  }

  set homePlayerTank(value: string) {
    this.set("homePlayerTank", Value.fromString(value));
  }

  get homePlayerLocation(): BigInt {
    let value = this.get("homePlayerLocation");
    return value!.toBigInt();
  }

  set homePlayerLocation(value: BigInt) {
    this.set("homePlayerLocation", Value.fromBigInt(value));
  }

  get homePlayerJoinTime(): BigInt {
    let value = this.get("homePlayerJoinTime");
    return value!.toBigInt();
  }

  set homePlayerJoinTime(value: BigInt) {
    this.set("homePlayerJoinTime", Value.fromBigInt(value));
  }

  get awayPlayer(): string | null {
    let value = this.get("awayPlayer");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toString();
    }
  }

  set awayPlayer(value: string | null) {
    if (!value) {
      this.unset("awayPlayer");
    } else {
      this.set("awayPlayer", Value.fromString(<string>value));
    }
  }

  get awayPlayerTank(): string | null {
    let value = this.get("awayPlayerTank");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toString();
    }
  }

  set awayPlayerTank(value: string | null) {
    if (!value) {
      this.unset("awayPlayerTank");
    } else {
      this.set("awayPlayerTank", Value.fromString(<string>value));
    }
  }

  get awayPlayerLocation(): BigInt | null {
    let value = this.get("awayPlayerLocation");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toBigInt();
    }
  }

  set awayPlayerLocation(value: BigInt | null) {
    if (!value) {
      this.unset("awayPlayerLocation");
    } else {
      this.set("awayPlayerLocation", Value.fromBigInt(<BigInt>value));
    }
  }

  get awayPlayerJoinTime(): BigInt | null {
    let value = this.get("awayPlayerJoinTime");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toBigInt();
    }
  }

  set awayPlayerJoinTime(value: BigInt | null) {
    if (!value) {
      this.unset("awayPlayerJoinTime");
    } else {
      this.set("awayPlayerJoinTime", Value.fromBigInt(<BigInt>value));
    }
  }

  get gameState(): string {
    let value = this.get("gameState");
    return value!.toString();
  }

  set gameState(value: string) {
    this.set("gameState", Value.fromString(value));
  }

  get shotCount(): BigInt {
    let value = this.get("shotCount");
    return value!.toBigInt();
  }

  set shotCount(value: BigInt) {
    this.set("shotCount", Value.fromBigInt(value));
  }

  get shots(): Array<string> | null {
    let value = this.get("shots");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set shots(value: Array<string> | null) {
    if (!value) {
      this.unset("shots");
    } else {
      this.set("shots", Value.fromStringArray(<Array<string>>value));
    }
  }

  get winner(): string | null {
    let value = this.get("winner");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toString();
    }
  }

  set winner(value: string | null) {
    if (!value) {
      this.unset("winner");
    } else {
      this.set("winner", Value.fromString(<string>value));
    }
  }

  get winningTeam(): string | null {
    let value = this.get("winningTeam");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toString();
    }
  }

  set winningTeam(value: string | null) {
    if (!value) {
      this.unset("winningTeam");
    } else {
      this.set("winningTeam", Value.fromString(<string>value));
    }
  }
}

export class Shot extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save Shot entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type Shot must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("Shot", id.toString(), this);
    }
  }

  static load(id: string): Shot | null {
    return changetype<Shot | null>(store.get("Shot", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get player(): string {
    let value = this.get("player");
    return value!.toString();
  }

  set player(value: string) {
    this.set("player", Value.fromString(value));
  }

  get game(): string {
    let value = this.get("game");
    return value!.toString();
  }

  set game(value: string) {
    this.set("game", Value.fromString(value));
  }

  get power(): BigInt {
    let value = this.get("power");
    return value!.toBigInt();
  }

  set power(value: BigInt) {
    this.set("power", Value.fromBigInt(value));
  }

  get angle(): BigInt {
    let value = this.get("angle");
    return value!.toBigInt();
  }

  set angle(value: BigInt) {
    this.set("angle", Value.fromBigInt(value));
  }

  get ammoType(): string {
    let value = this.get("ammoType");
    return value!.toString();
  }

  set ammoType(value: string) {
    this.set("ammoType", Value.fromString(value));
  }

  get accuracy(): BigInt | null {
    let value = this.get("accuracy");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toBigInt();
    }
  }

  set accuracy(value: BigInt | null) {
    if (!value) {
      this.unset("accuracy");
    } else {
      this.set("accuracy", Value.fromBigInt(<BigInt>value));
    }
  }

  get hit(): string | null {
    let value = this.get("hit");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toString();
    }
  }

  set hit(value: string | null) {
    if (!value) {
      this.unset("hit");
    } else {
      this.set("hit", Value.fromString(<string>value));
    }
  }
}

export class Player extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save Player entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type Player must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("Player", id.toString(), this);
    }
  }

  static load(id: string): Player | null {
    return changetype<Player | null>(store.get("Player", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get homeGames(): Array<string> | null {
    let value = this.get("homeGames");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set homeGames(value: Array<string> | null) {
    if (!value) {
      this.unset("homeGames");
    } else {
      this.set("homeGames", Value.fromStringArray(<Array<string>>value));
    }
  }

  get awayGames(): Array<string> | null {
    let value = this.get("awayGames");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set awayGames(value: Array<string> | null) {
    if (!value) {
      this.unset("awayGames");
    } else {
      this.set("awayGames", Value.fromStringArray(<Array<string>>value));
    }
  }

  get tanks(): Array<string> | null {
    let value = this.get("tanks");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set tanks(value: Array<string> | null) {
    if (!value) {
      this.unset("tanks");
    } else {
      this.set("tanks", Value.fromStringArray(<Array<string>>value));
    }
  }

  get repairTickets(): Array<string> | null {
    let value = this.get("repairTickets");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set repairTickets(value: Array<string> | null) {
    if (!value) {
      this.unset("repairTickets");
    } else {
      this.set("repairTickets", Value.fromStringArray(<Array<string>>value));
    }
  }

  get numberOfBattles(): BigInt {
    let value = this.get("numberOfBattles");
    return value!.toBigInt();
  }

  set numberOfBattles(value: BigInt) {
    this.set("numberOfBattles", Value.fromBigInt(value));
  }

  get ammo(): Array<string> | null {
    let value = this.get("ammo");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set ammo(value: Array<string> | null) {
    if (!value) {
      this.unset("ammo");
    } else {
      this.set("ammo", Value.fromStringArray(<Array<string>>value));
    }
  }

  get medals(): Array<string> | null {
    let value = this.get("medals");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set medals(value: Array<string> | null) {
    if (!value) {
      this.unset("medals");
    } else {
      this.set("medals", Value.fromStringArray(<Array<string>>value));
    }
  }

  get tankReceipts(): Array<string> | null {
    let value = this.get("tankReceipts");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set tankReceipts(value: Array<string> | null) {
    if (!value) {
      this.unset("tankReceipts");
    } else {
      this.set("tankReceipts", Value.fromStringArray(<Array<string>>value));
    }
  }
}

export class AmmunitionType extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save AmmunitionType entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type AmmunitionType must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("AmmunitionType", id.toString(), this);
    }
  }

  static load(id: string): AmmunitionType | null {
    return changetype<AmmunitionType | null>(store.get("AmmunitionType", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get name(): string {
    let value = this.get("name");
    return value!.toString();
  }

  set name(value: string) {
    this.set("name", Value.fromString(value));
  }

  get damage(): BigInt {
    let value = this.get("damage");
    return value!.toBigInt();
  }

  set damage(value: BigInt) {
    this.set("damage", Value.fromBigInt(value));
  }

  get spread(): BigInt {
    let value = this.get("spread");
    return value!.toBigInt();
  }

  set spread(value: BigInt) {
    this.set("spread", Value.fromBigInt(value));
  }

  get weight(): BigInt {
    let value = this.get("weight");
    return value!.toBigInt();
  }

  set weight(value: BigInt) {
    this.set("weight", Value.fromBigInt(value));
  }

  get developed(): boolean {
    let value = this.get("developed");
    return value!.toBoolean();
  }

  set developed(value: boolean) {
    this.set("developed", Value.fromBoolean(value));
  }

  get uri(): string | null {
    let value = this.get("uri");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toString();
    }
  }

  set uri(value: string | null) {
    if (!value) {
      this.unset("uri");
    } else {
      this.set("uri", Value.fromString(<string>value));
    }
  }
}

export class AmmunitionBalance extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save AmmunitionBalance entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type AmmunitionBalance must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("AmmunitionBalance", id.toString(), this);
    }
  }

  static load(id: string): AmmunitionBalance | null {
    return changetype<AmmunitionBalance | null>(
      store.get("AmmunitionBalance", id)
    );
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get type(): string {
    let value = this.get("type");
    return value!.toString();
  }

  set type(value: string) {
    this.set("type", Value.fromString(value));
  }

  get player(): string {
    let value = this.get("player");
    return value!.toString();
  }

  set player(value: string) {
    this.set("player", Value.fromString(value));
  }

  get quantity(): BigInt {
    let value = this.get("quantity");
    return value!.toBigInt();
  }

  set quantity(value: BigInt) {
    this.set("quantity", Value.fromBigInt(value));
  }
}

export class TankType extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save TankType entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type TankType must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("TankType", id.toString(), this);
    }
  }

  static load(id: string): TankType | null {
    return changetype<TankType | null>(store.get("TankType", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get name(): string {
    let value = this.get("name");
    return value!.toString();
  }

  set name(value: string) {
    this.set("name", Value.fromString(value));
  }

  get description(): string {
    let value = this.get("description");
    return value!.toString();
  }

  set description(value: string) {
    this.set("description", Value.fromString(value));
  }

  get maxHealth(): BigInt {
    let value = this.get("maxHealth");
    return value!.toBigInt();
  }

  set maxHealth(value: BigInt) {
    this.set("maxHealth", Value.fromBigInt(value));
  }

  get maxGas(): BigInt {
    let value = this.get("maxGas");
    return value!.toBigInt();
  }

  set maxGas(value: BigInt) {
    this.set("maxGas", Value.fromBigInt(value));
  }

  get accuracy(): BigInt {
    let value = this.get("accuracy");
    return value!.toBigInt();
  }

  set accuracy(value: BigInt) {
    this.set("accuracy", Value.fromBigInt(value));
  }

  get developed(): boolean {
    let value = this.get("developed");
    return value!.toBoolean();
  }

  set developed(value: boolean) {
    this.set("developed", Value.fromBoolean(value));
  }
}

export class Tank extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save Tank entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type Tank must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("Tank", id.toString(), this);
    }
  }

  static load(id: string): Tank | null {
    return changetype<Tank | null>(store.get("Tank", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get type(): string {
    let value = this.get("type");
    return value!.toString();
  }

  set type(value: string) {
    this.set("type", Value.fromString(value));
  }

  get player(): string {
    let value = this.get("player");
    return value!.toString();
  }

  set player(value: string) {
    this.set("player", Value.fromString(value));
  }

  get uri(): string {
    let value = this.get("uri");
    return value!.toString();
  }

  set uri(value: string) {
    this.set("uri", Value.fromString(value));
  }

  get health(): BigInt {
    let value = this.get("health");
    return value!.toBigInt();
  }

  set health(value: BigInt) {
    this.set("health", Value.fromBigInt(value));
  }

  get gas(): BigInt {
    let value = this.get("gas");
    return value!.toBigInt();
  }

  set gas(value: BigInt) {
    this.set("gas", Value.fromBigInt(value));
  }

  get homeGames(): Array<string> | null {
    let value = this.get("homeGames");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set homeGames(value: Array<string> | null) {
    if (!value) {
      this.unset("homeGames");
    } else {
      this.set("homeGames", Value.fromStringArray(<Array<string>>value));
    }
  }

  get awayGames(): Array<string> | null {
    let value = this.get("awayGames");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toStringArray();
    }
  }

  set awayGames(value: Array<string> | null) {
    if (!value) {
      this.unset("awayGames");
    } else {
      this.set("awayGames", Value.fromStringArray(<Array<string>>value));
    }
  }

  get numberOfBattles(): BigInt {
    let value = this.get("numberOfBattles");
    return value!.toBigInt();
  }

  set numberOfBattles(value: BigInt) {
    this.set("numberOfBattles", Value.fromBigInt(value));
  }
}

export class RepairTicket extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save RepairTicket entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type RepairTicket must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("RepairTicket", id.toString(), this);
    }
  }

  static load(id: string): RepairTicket | null {
    return changetype<RepairTicket | null>(store.get("RepairTicket", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get tank(): string {
    let value = this.get("tank");
    return value!.toString();
  }

  set tank(value: string) {
    this.set("tank", Value.fromString(value));
  }

  get player(): string {
    let value = this.get("player");
    return value!.toString();
  }

  set player(value: string) {
    this.set("player", Value.fromString(value));
  }

  get arrivalTime(): BigInt {
    let value = this.get("arrivalTime");
    return value!.toBigInt();
  }

  set arrivalTime(value: BigInt) {
    this.set("arrivalTime", Value.fromBigInt(value));
  }

  get restorationRate(): BigInt {
    let value = this.get("restorationRate");
    return value!.toBigInt();
  }

  set restorationRate(value: BigInt) {
    this.set("restorationRate", Value.fromBigInt(value));
  }

  get restorationPeriod(): BigInt {
    let value = this.get("restorationPeriod");
    return value!.toBigInt();
  }

  set restorationPeriod(value: BigInt) {
    this.set("restorationPeriod", Value.fromBigInt(value));
  }

  get refillRate(): BigInt {
    let value = this.get("refillRate");
    return value!.toBigInt();
  }

  set refillRate(value: BigInt) {
    this.set("refillRate", Value.fromBigInt(value));
  }

  get refillPeriod(): BigInt {
    let value = this.get("refillPeriod");
    return value!.toBigInt();
  }

  set refillPeriod(value: BigInt) {
    this.set("refillPeriod", Value.fromBigInt(value));
  }
}

export class MedalType extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save MedalType entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type MedalType must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("MedalType", id.toString(), this);
    }
  }

  static load(id: string): MedalType | null {
    return changetype<MedalType | null>(store.get("MedalType", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get uri(): string | null {
    let value = this.get("uri");
    if (!value || value.kind == ValueKind.NULL) {
      return null;
    } else {
      return value.toString();
    }
  }

  set uri(value: string | null) {
    if (!value) {
      this.unset("uri");
    } else {
      this.set("uri", Value.fromString(<string>value));
    }
  }
}

export class MedalBalance extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save MedalBalance entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type MedalBalance must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("MedalBalance", id.toString(), this);
    }
  }

  static load(id: string): MedalBalance | null {
    return changetype<MedalBalance | null>(store.get("MedalBalance", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get type(): string {
    let value = this.get("type");
    return value!.toString();
  }

  set type(value: string) {
    this.set("type", Value.fromString(value));
  }

  get player(): string {
    let value = this.get("player");
    return value!.toString();
  }

  set player(value: string) {
    this.set("player", Value.fromString(value));
  }

  get quantity(): BigInt {
    let value = this.get("quantity");
    return value!.toBigInt();
  }

  set quantity(value: BigInt) {
    this.set("quantity", Value.fromBigInt(value));
  }
}

export class Factory extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save Factory entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type Factory must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("Factory", id.toString(), this);
    }
  }

  static load(id: string): Factory | null {
    return changetype<Factory | null>(store.get("Factory", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get type(): string {
    let value = this.get("type");
    return value!.toString();
  }

  set type(value: string) {
    this.set("type", Value.fromString(value));
  }

  get open(): boolean {
    let value = this.get("open");
    return value!.toBoolean();
  }

  set open(value: boolean) {
    this.set("open", Value.fromBoolean(value));
  }
}

export class TankReceipt extends Entity {
  constructor(id: string) {
    super();
    this.set("id", Value.fromString(id));
  }

  save(): void {
    let id = this.get("id");
    assert(id != null, "Cannot save TankReceipt entity without an ID");
    if (id) {
      assert(
        id.kind == ValueKind.STRING,
        `Entities of type TankReceipt must have an ID of type String but the id '${id.displayData()}' is of type ${id.displayKind()}`
      );
      store.set("TankReceipt", id.toString(), this);
    }
  }

  static load(id: string): TankReceipt | null {
    return changetype<TankReceipt | null>(store.get("TankReceipt", id));
  }

  get id(): string {
    let value = this.get("id");
    return value!.toString();
  }

  set id(value: string) {
    this.set("id", Value.fromString(value));
  }

  get buyer(): string {
    let value = this.get("buyer");
    return value!.toString();
  }

  set buyer(value: string) {
    this.set("buyer", Value.fromString(value));
  }

  get timeOfPurchase(): BigInt {
    let value = this.get("timeOfPurchase");
    return value!.toBigInt();
  }

  set timeOfPurchase(value: BigInt) {
    this.set("timeOfPurchase", Value.fromBigInt(value));
  }

  get tankType(): string {
    let value = this.get("tankType");
    return value!.toString();
  }

  set tankType(value: string) {
    this.set("tankType", Value.fromString(value));
  }

  get expectedTimeOfDelivery(): BigInt {
    let value = this.get("expectedTimeOfDelivery");
    return value!.toBigInt();
  }

  set expectedTimeOfDelivery(value: BigInt) {
    this.set("expectedTimeOfDelivery", Value.fromBigInt(value));
  }

  get delivered(): boolean {
    let value = this.get("delivered");
    return value!.toBoolean();
  }

  set delivered(value: boolean) {
    this.set("delivered", Value.fromBoolean(value));
  }
}
