// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  ethereum,
  JSONValue,
  TypedMap,
  Entity,
  Bytes,
  Address,
  BigInt
} from "@graphprotocol/graph-ts";

export class ContractApproved extends ethereum.Event {
  get params(): ContractApproved__Params {
    return new ContractApproved__Params(this);
  }
}

export class ContractApproved__Params {
  _event: ContractApproved;

  constructor(event: ContractApproved) {
    this._event = event;
  }

  get _contractAddress(): Address {
    return this._event.parameters[0].value.toAddress();
  }
}

export class MetadataFieldAdded extends ethereum.Event {
  get params(): MetadataFieldAdded__Params {
    return new MetadataFieldAdded__Params(this);
  }
}

export class MetadataFieldAdded__Params {
  _event: MetadataFieldAdded;

  constructor(event: MetadataFieldAdded) {
    this._event = event;
  }

  get _contract(): Address {
    return this._event.parameters[0].value.toAddress();
  }

  get _metadataField(): Bytes {
    return this._event.parameters[1].value.toBytes();
  }
}

export class MetadataFieldUpdated extends ethereum.Event {
  get params(): MetadataFieldUpdated__Params {
    return new MetadataFieldUpdated__Params(this);
  }
}

export class MetadataFieldUpdated__Params {
  _event: MetadataFieldUpdated;

  constructor(event: MetadataFieldUpdated) {
    this._event = event;
  }

  get _contract(): Address {
    return this._event.parameters[0].value.toAddress();
  }

  get _tokenId(): BigInt {
    return this._event.parameters[1].value.toBigInt();
  }

  get _metadataField(): Bytes {
    return this._event.parameters[2].value.toBytes();
  }

  get _value(): BigInt {
    return this._event.parameters[3].value.toBigInt();
  }
}

export class RoleAdminChanged extends ethereum.Event {
  get params(): RoleAdminChanged__Params {
    return new RoleAdminChanged__Params(this);
  }
}

export class RoleAdminChanged__Params {
  _event: RoleAdminChanged;

  constructor(event: RoleAdminChanged) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get previousAdminRole(): Bytes {
    return this._event.parameters[1].value.toBytes();
  }

  get newAdminRole(): Bytes {
    return this._event.parameters[2].value.toBytes();
  }
}

export class RoleGranted extends ethereum.Event {
  get params(): RoleGranted__Params {
    return new RoleGranted__Params(this);
  }
}

export class RoleGranted__Params {
  _event: RoleGranted;

  constructor(event: RoleGranted) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class RoleRevoked extends ethereum.Event {
  get params(): RoleRevoked__Params {
    return new RoleRevoked__Params(this);
  }
}

export class RoleRevoked__Params {
  _event: RoleRevoked;

  constructor(event: RoleRevoked) {
    this._event = event;
  }

  get role(): Bytes {
    return this._event.parameters[0].value.toBytes();
  }

  get account(): Address {
    return this._event.parameters[1].value.toAddress();
  }

  get sender(): Address {
    return this._event.parameters[2].value.toAddress();
  }
}

export class metadata extends ethereum.SmartContract {
  static bind(address: Address): metadata {
    return new metadata("metadata", address);
  }

  DEFAULT_ADMIN_ROLE(): Bytes {
    let result = super.call(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );

    return result[0].toBytes();
  }

  try_DEFAULT_ADMIN_ROLE(): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "DEFAULT_ADMIN_ROLE",
      "DEFAULT_ADMIN_ROLE():(bytes32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  METADATA_CONTRACT_OPERATOR(): Bytes {
    let result = super.call(
      "METADATA_CONTRACT_OPERATOR",
      "METADATA_CONTRACT_OPERATOR():(bytes32)",
      []
    );

    return result[0].toBytes();
  }

  try_METADATA_CONTRACT_OPERATOR(): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "METADATA_CONTRACT_OPERATOR",
      "METADATA_CONTRACT_OPERATOR():(bytes32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  METADATA_EDITOR(): Bytes {
    let result = super.call(
      "METADATA_EDITOR",
      "METADATA_EDITOR():(bytes32)",
      []
    );

    return result[0].toBytes();
  }

  try_METADATA_EDITOR(): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "METADATA_EDITOR",
      "METADATA_EDITOR():(bytes32)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  getApprovedContracts(): Array<Address> {
    let result = super.call(
      "getApprovedContracts",
      "getApprovedContracts():(address[])",
      []
    );

    return result[0].toAddressArray();
  }

  try_getApprovedContracts(): ethereum.CallResult<Array<Address>> {
    let result = super.tryCall(
      "getApprovedContracts",
      "getApprovedContracts():(address[])",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddressArray());
  }

  getRoleAdmin(role: Bytes): Bytes {
    let result = super.call("getRoleAdmin", "getRoleAdmin(bytes32):(bytes32)", [
      ethereum.Value.fromFixedBytes(role)
    ]);

    return result[0].toBytes();
  }

  try_getRoleAdmin(role: Bytes): ethereum.CallResult<Bytes> {
    let result = super.tryCall(
      "getRoleAdmin",
      "getRoleAdmin(bytes32):(bytes32)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBytes());
  }

  getRoleMember(role: Bytes, index: BigInt): Address {
    let result = super.call(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );

    return result[0].toAddress();
  }

  try_getRoleMember(role: Bytes, index: BigInt): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "getRoleMember",
      "getRoleMember(bytes32,uint256):(address)",
      [
        ethereum.Value.fromFixedBytes(role),
        ethereum.Value.fromUnsignedBigInt(index)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  getRoleMemberCount(role: Bytes): BigInt {
    let result = super.call(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );

    return result[0].toBigInt();
  }

  try_getRoleMemberCount(role: Bytes): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "getRoleMemberCount",
      "getRoleMemberCount(bytes32):(uint256)",
      [ethereum.Value.fromFixedBytes(role)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  hasRole(role: Bytes, account: Address): boolean {
    let result = super.call("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);

    return result[0].toBoolean();
  }

  try_hasRole(role: Bytes, account: Address): ethereum.CallResult<boolean> {
    let result = super.tryCall("hasRole", "hasRole(bytes32,address):(bool)", [
      ethereum.Value.fromFixedBytes(role),
      ethereum.Value.fromAddress(account)
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  isContractApproved(_contract: Address): boolean {
    let result = super.call(
      "isContractApproved",
      "isContractApproved(address):(bool)",
      [ethereum.Value.fromAddress(_contract)]
    );

    return result[0].toBoolean();
  }

  try_isContractApproved(_contract: Address): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "isContractApproved",
      "isContractApproved(address):(bool)",
      [ethereum.Value.fromAddress(_contract)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  metadata(param0: Address, param1: BigInt, param2: string): BigInt {
    let result = super.call(
      "metadata",
      "metadata(address,uint256,string):(uint256)",
      [
        ethereum.Value.fromAddress(param0),
        ethereum.Value.fromUnsignedBigInt(param1),
        ethereum.Value.fromString(param2)
      ]
    );

    return result[0].toBigInt();
  }

  try_metadata(
    param0: Address,
    param1: BigInt,
    param2: string
  ): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "metadata",
      "metadata(address,uint256,string):(uint256)",
      [
        ethereum.Value.fromAddress(param0),
        ethereum.Value.fromUnsignedBigInt(param1),
        ethereum.Value.fromString(param2)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  metadataFieldsApprovedByContract(param0: Address, param1: string): boolean {
    let result = super.call(
      "metadataFieldsApprovedByContract",
      "metadataFieldsApprovedByContract(address,string):(bool)",
      [ethereum.Value.fromAddress(param0), ethereum.Value.fromString(param1)]
    );

    return result[0].toBoolean();
  }

  try_metadataFieldsApprovedByContract(
    param0: Address,
    param1: string
  ): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "metadataFieldsApprovedByContract",
      "metadataFieldsApprovedByContract(address,string):(bool)",
      [ethereum.Value.fromAddress(param0), ethereum.Value.fromString(param1)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  metadataFieldsByContract(param0: Address, param1: BigInt): string {
    let result = super.call(
      "metadataFieldsByContract",
      "metadataFieldsByContract(address,uint256):(string)",
      [
        ethereum.Value.fromAddress(param0),
        ethereum.Value.fromUnsignedBigInt(param1)
      ]
    );

    return result[0].toString();
  }

  try_metadataFieldsByContract(
    param0: Address,
    param1: BigInt
  ): ethereum.CallResult<string> {
    let result = super.tryCall(
      "metadataFieldsByContract",
      "metadataFieldsByContract(address,uint256):(string)",
      [
        ethereum.Value.fromAddress(param0),
        ethereum.Value.fromUnsignedBigInt(param1)
      ]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toString());
  }

  supportsInterface(interfaceId: Bytes): boolean {
    let result = super.call(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );

    return result[0].toBoolean();
  }

  try_supportsInterface(interfaceId: Bytes): ethereum.CallResult<boolean> {
    let result = super.tryCall(
      "supportsInterface",
      "supportsInterface(bytes4):(bool)",
      [ethereum.Value.fromFixedBytes(interfaceId)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }
}

export class ConstructorCall extends ethereum.Call {
  get inputs(): ConstructorCall__Inputs {
    return new ConstructorCall__Inputs(this);
  }

  get outputs(): ConstructorCall__Outputs {
    return new ConstructorCall__Outputs(this);
  }
}

export class ConstructorCall__Inputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class ConstructorCall__Outputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class AddApprovedContractCall extends ethereum.Call {
  get inputs(): AddApprovedContractCall__Inputs {
    return new AddApprovedContractCall__Inputs(this);
  }

  get outputs(): AddApprovedContractCall__Outputs {
    return new AddApprovedContractCall__Outputs(this);
  }
}

export class AddApprovedContractCall__Inputs {
  _call: AddApprovedContractCall;

  constructor(call: AddApprovedContractCall) {
    this._call = call;
  }

  get _address(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class AddApprovedContractCall__Outputs {
  _call: AddApprovedContractCall;

  constructor(call: AddApprovedContractCall) {
    this._call = call;
  }
}

export class AddMetadataFieldCall extends ethereum.Call {
  get inputs(): AddMetadataFieldCall__Inputs {
    return new AddMetadataFieldCall__Inputs(this);
  }

  get outputs(): AddMetadataFieldCall__Outputs {
    return new AddMetadataFieldCall__Outputs(this);
  }
}

export class AddMetadataFieldCall__Inputs {
  _call: AddMetadataFieldCall;

  constructor(call: AddMetadataFieldCall) {
    this._call = call;
  }

  get _contract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _metadataField(): string {
    return this._call.inputValues[1].value.toString();
  }
}

export class AddMetadataFieldCall__Outputs {
  _call: AddMetadataFieldCall;

  constructor(call: AddMetadataFieldCall) {
    this._call = call;
  }
}

export class GrantRoleCall extends ethereum.Call {
  get inputs(): GrantRoleCall__Inputs {
    return new GrantRoleCall__Inputs(this);
  }

  get outputs(): GrantRoleCall__Outputs {
    return new GrantRoleCall__Outputs(this);
  }
}

export class GrantRoleCall__Inputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class GrantRoleCall__Outputs {
  _call: GrantRoleCall;

  constructor(call: GrantRoleCall) {
    this._call = call;
  }
}

export class RenounceRoleCall extends ethereum.Call {
  get inputs(): RenounceRoleCall__Inputs {
    return new RenounceRoleCall__Inputs(this);
  }

  get outputs(): RenounceRoleCall__Outputs {
    return new RenounceRoleCall__Outputs(this);
  }
}

export class RenounceRoleCall__Inputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RenounceRoleCall__Outputs {
  _call: RenounceRoleCall;

  constructor(call: RenounceRoleCall) {
    this._call = call;
  }
}

export class RevokeRoleCall extends ethereum.Call {
  get inputs(): RevokeRoleCall__Inputs {
    return new RevokeRoleCall__Inputs(this);
  }

  get outputs(): RevokeRoleCall__Outputs {
    return new RevokeRoleCall__Outputs(this);
  }
}

export class RevokeRoleCall__Inputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }

  get role(): Bytes {
    return this._call.inputValues[0].value.toBytes();
  }

  get account(): Address {
    return this._call.inputValues[1].value.toAddress();
  }
}

export class RevokeRoleCall__Outputs {
  _call: RevokeRoleCall;

  constructor(call: RevokeRoleCall) {
    this._call = call;
  }
}

export class UpdateMetadataFieldCall extends ethereum.Call {
  get inputs(): UpdateMetadataFieldCall__Inputs {
    return new UpdateMetadataFieldCall__Inputs(this);
  }

  get outputs(): UpdateMetadataFieldCall__Outputs {
    return new UpdateMetadataFieldCall__Outputs(this);
  }
}

export class UpdateMetadataFieldCall__Inputs {
  _call: UpdateMetadataFieldCall;

  constructor(call: UpdateMetadataFieldCall) {
    this._call = call;
  }

  get _contract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _tokenId(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }

  get _metadataField(): string {
    return this._call.inputValues[2].value.toString();
  }

  get _value(): BigInt {
    return this._call.inputValues[3].value.toBigInt();
  }
}

export class UpdateMetadataFieldCall__Outputs {
  _call: UpdateMetadataFieldCall;

  constructor(call: UpdateMetadataFieldCall) {
    this._call = call;
  }
}
