// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

import {
  ethereum,
  JSONValue,
  TypedMap,
  Entity,
  Bytes,
  Address,
  BigInt
} from "@graphprotocol/graph-ts";

export class OwnershipTransferred extends ethereum.Event {
  get params(): OwnershipTransferred__Params {
    return new OwnershipTransferred__Params(this);
  }
}

export class OwnershipTransferred__Params {
  _event: OwnershipTransferred;

  constructor(event: OwnershipTransferred) {
    this._event = event;
  }

  get previousOwner(): Address {
    return this._event.parameters[0].value.toAddress();
  }

  get newOwner(): Address {
    return this._event.parameters[1].value.toAddress();
  }
}

export class SoldierName extends ethereum.SmartContract {
  static bind(address: Address): SoldierName {
    return new SoldierName("SoldierName", address);
  }

  MINIMUM_NAME_LENGTH(): BigInt {
    let result = super.call(
      "MINIMUM_NAME_LENGTH",
      "MINIMUM_NAME_LENGTH():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_MINIMUM_NAME_LENGTH(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "MINIMUM_NAME_LENGTH",
      "MINIMUM_NAME_LENGTH():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  NAME_CHANGE_COOLDOWN(): BigInt {
    let result = super.call(
      "NAME_CHANGE_COOLDOWN",
      "NAME_CHANGE_COOLDOWN():(uint256)",
      []
    );

    return result[0].toBigInt();
  }

  try_NAME_CHANGE_COOLDOWN(): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "NAME_CHANGE_COOLDOWN",
      "NAME_CHANGE_COOLDOWN():(uint256)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  SCRAP_PRICE(): BigInt {
    let result = super.call("SCRAP_PRICE", "SCRAP_PRICE():(uint256)", []);

    return result[0].toBigInt();
  }

  try_SCRAP_PRICE(): ethereum.CallResult<BigInt> {
    let result = super.tryCall("SCRAP_PRICE", "SCRAP_PRICE():(uint256)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }

  nameUsed(param0: string): boolean {
    let result = super.call("nameUsed", "nameUsed(string):(bool)", [
      ethereum.Value.fromString(param0)
    ]);

    return result[0].toBoolean();
  }

  try_nameUsed(param0: string): ethereum.CallResult<boolean> {
    let result = super.tryCall("nameUsed", "nameUsed(string):(bool)", [
      ethereum.Value.fromString(param0)
    ]);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBoolean());
  }

  owner(): Address {
    let result = super.call("owner", "owner():(address)", []);

    return result[0].toAddress();
  }

  try_owner(): ethereum.CallResult<Address> {
    let result = super.tryCall("owner", "owner():(address)", []);
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  scrapContract(): Address {
    let result = super.call("scrapContract", "scrapContract():(address)", []);

    return result[0].toAddress();
  }

  try_scrapContract(): ethereum.CallResult<Address> {
    let result = super.tryCall(
      "scrapContract",
      "scrapContract():(address)",
      []
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toAddress());
  }

  soldierNames(param0: Address): string {
    let result = super.call("soldierNames", "soldierNames(address):(string)", [
      ethereum.Value.fromAddress(param0)
    ]);

    return result[0].toString();
  }

  try_soldierNames(param0: Address): ethereum.CallResult<string> {
    let result = super.tryCall(
      "soldierNames",
      "soldierNames(address):(string)",
      [ethereum.Value.fromAddress(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toString());
  }

  timeOfLastChange(param0: Address): BigInt {
    let result = super.call(
      "timeOfLastChange",
      "timeOfLastChange(address):(uint256)",
      [ethereum.Value.fromAddress(param0)]
    );

    return result[0].toBigInt();
  }

  try_timeOfLastChange(param0: Address): ethereum.CallResult<BigInt> {
    let result = super.tryCall(
      "timeOfLastChange",
      "timeOfLastChange(address):(uint256)",
      [ethereum.Value.fromAddress(param0)]
    );
    if (result.reverted) {
      return new ethereum.CallResult();
    }
    let value = result.value;
    return ethereum.CallResult.fromValue(value[0].toBigInt());
  }
}

export class ConstructorCall extends ethereum.Call {
  get inputs(): ConstructorCall__Inputs {
    return new ConstructorCall__Inputs(this);
  }

  get outputs(): ConstructorCall__Outputs {
    return new ConstructorCall__Outputs(this);
  }
}

export class ConstructorCall__Inputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }

  get _scrapContract(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _minimumNameLength(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }

  get _nameChangeCooldown(): BigInt {
    return this._call.inputValues[2].value.toBigInt();
  }

  get _scrapPrice(): BigInt {
    return this._call.inputValues[3].value.toBigInt();
  }
}

export class ConstructorCall__Outputs {
  _call: ConstructorCall;

  constructor(call: ConstructorCall) {
    this._call = call;
  }
}

export class RenounceOwnershipCall extends ethereum.Call {
  get inputs(): RenounceOwnershipCall__Inputs {
    return new RenounceOwnershipCall__Inputs(this);
  }

  get outputs(): RenounceOwnershipCall__Outputs {
    return new RenounceOwnershipCall__Outputs(this);
  }
}

export class RenounceOwnershipCall__Inputs {
  _call: RenounceOwnershipCall;

  constructor(call: RenounceOwnershipCall) {
    this._call = call;
  }
}

export class RenounceOwnershipCall__Outputs {
  _call: RenounceOwnershipCall;

  constructor(call: RenounceOwnershipCall) {
    this._call = call;
  }
}

export class SetMinimumNameLengthCall extends ethereum.Call {
  get inputs(): SetMinimumNameLengthCall__Inputs {
    return new SetMinimumNameLengthCall__Inputs(this);
  }

  get outputs(): SetMinimumNameLengthCall__Outputs {
    return new SetMinimumNameLengthCall__Outputs(this);
  }
}

export class SetMinimumNameLengthCall__Inputs {
  _call: SetMinimumNameLengthCall;

  constructor(call: SetMinimumNameLengthCall) {
    this._call = call;
  }

  get _minimumNameLength(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetMinimumNameLengthCall__Outputs {
  _call: SetMinimumNameLengthCall;

  constructor(call: SetMinimumNameLengthCall) {
    this._call = call;
  }
}

export class SetNameCall extends ethereum.Call {
  get inputs(): SetNameCall__Inputs {
    return new SetNameCall__Inputs(this);
  }

  get outputs(): SetNameCall__Outputs {
    return new SetNameCall__Outputs(this);
  }
}

export class SetNameCall__Inputs {
  _call: SetNameCall;

  constructor(call: SetNameCall) {
    this._call = call;
  }

  get _name(): string {
    return this._call.inputValues[0].value.toString();
  }
}

export class SetNameCall__Outputs {
  _call: SetNameCall;

  constructor(call: SetNameCall) {
    this._call = call;
  }
}

export class SetNameChangeCooldownCall extends ethereum.Call {
  get inputs(): SetNameChangeCooldownCall__Inputs {
    return new SetNameChangeCooldownCall__Inputs(this);
  }

  get outputs(): SetNameChangeCooldownCall__Outputs {
    return new SetNameChangeCooldownCall__Outputs(this);
  }
}

export class SetNameChangeCooldownCall__Inputs {
  _call: SetNameChangeCooldownCall;

  constructor(call: SetNameChangeCooldownCall) {
    this._call = call;
  }

  get _nameChangeCooldown(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetNameChangeCooldownCall__Outputs {
  _call: SetNameChangeCooldownCall;

  constructor(call: SetNameChangeCooldownCall) {
    this._call = call;
  }
}

export class SetScrapPriceCall extends ethereum.Call {
  get inputs(): SetScrapPriceCall__Inputs {
    return new SetScrapPriceCall__Inputs(this);
  }

  get outputs(): SetScrapPriceCall__Outputs {
    return new SetScrapPriceCall__Outputs(this);
  }
}

export class SetScrapPriceCall__Inputs {
  _call: SetScrapPriceCall;

  constructor(call: SetScrapPriceCall) {
    this._call = call;
  }

  get _scrapPrice(): BigInt {
    return this._call.inputValues[0].value.toBigInt();
  }
}

export class SetScrapPriceCall__Outputs {
  _call: SetScrapPriceCall;

  constructor(call: SetScrapPriceCall) {
    this._call = call;
  }
}

export class TransferOwnershipCall extends ethereum.Call {
  get inputs(): TransferOwnershipCall__Inputs {
    return new TransferOwnershipCall__Inputs(this);
  }

  get outputs(): TransferOwnershipCall__Outputs {
    return new TransferOwnershipCall__Outputs(this);
  }
}

export class TransferOwnershipCall__Inputs {
  _call: TransferOwnershipCall;

  constructor(call: TransferOwnershipCall) {
    this._call = call;
  }

  get newOwner(): Address {
    return this._call.inputValues[0].value.toAddress();
  }
}

export class TransferOwnershipCall__Outputs {
  _call: TransferOwnershipCall;

  constructor(call: TransferOwnershipCall) {
    this._call = call;
  }
}

export class UpdateNameCall extends ethereum.Call {
  get inputs(): UpdateNameCall__Inputs {
    return new UpdateNameCall__Inputs(this);
  }

  get outputs(): UpdateNameCall__Outputs {
    return new UpdateNameCall__Outputs(this);
  }
}

export class UpdateNameCall__Inputs {
  _call: UpdateNameCall;

  constructor(call: UpdateNameCall) {
    this._call = call;
  }

  get _name(): string {
    return this._call.inputValues[0].value.toString();
  }
}

export class UpdateNameCall__Outputs {
  _call: UpdateNameCall;

  constructor(call: UpdateNameCall) {
    this._call = call;
  }
}

export class UpdateNameNowCall extends ethereum.Call {
  get inputs(): UpdateNameNowCall__Inputs {
    return new UpdateNameNowCall__Inputs(this);
  }

  get outputs(): UpdateNameNowCall__Outputs {
    return new UpdateNameNowCall__Outputs(this);
  }
}

export class UpdateNameNowCall__Inputs {
  _call: UpdateNameNowCall;

  constructor(call: UpdateNameNowCall) {
    this._call = call;
  }

  get _name(): string {
    return this._call.inputValues[0].value.toString();
  }
}

export class UpdateNameNowCall__Outputs {
  _call: UpdateNameNowCall;

  constructor(call: UpdateNameNowCall) {
    this._call = call;
  }
}

export class WithdrawCall extends ethereum.Call {
  get inputs(): WithdrawCall__Inputs {
    return new WithdrawCall__Inputs(this);
  }

  get outputs(): WithdrawCall__Outputs {
    return new WithdrawCall__Outputs(this);
  }
}

export class WithdrawCall__Inputs {
  _call: WithdrawCall;

  constructor(call: WithdrawCall) {
    this._call = call;
  }

  get _destination(): Address {
    return this._call.inputValues[0].value.toAddress();
  }

  get _amount(): BigInt {
    return this._call.inputValues[1].value.toBigInt();
  }
}

export class WithdrawCall__Outputs {
  _call: WithdrawCall;

  constructor(call: WithdrawCall) {
    this._call = call;
  }
}
